<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Nature and Adventure Prospectus 2011</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
					<script type = "text/javascript">

function checkValidEmail() {
email1= document.profile_ws.email.value;
if (/^([a-z0-9])([\w\.\-\+])+([a-z0-9])\@(([\w\-]?)+\.)+([a-z]{2,4})$/i.test(email1)) {
//alert ("Valid Address"); // simply comment out this line if not required
}
//else {
//alert ("Invalid Email Address - Please Re-Enter");
//document.profile.email.value = "";
//document.profile.email.focus();
//}
}

function checkConfirmEmail() {
email2 = document.profile_ws.email2.value;
if (email2 != email1) {
alert ("Email addresses do not match - please re-enter!");
document.profile_ws.email.value = "";
document.profile_ws.email2.value = "";
document.profile_ws.email.focus();
}
//else { // delete these lines if alert not required.
//alert ("Emails match!");
//}
}

</script>


		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
		<script type="text/javascript"><!--
function validateForm() {
with (document.famils) {
var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
if (First_Name.value == "") alertMsg += "\nFirst name";
if (Last_Name.value == "") alertMsg += "\nLast name";
if (Company.value == "") alertMsg += "\nCompany";
if (email.value == "") alertMsg += "\nEmail";
if (Itinerary_1.value == "") alertMsg += "\nSouth Australia/Tasmania/Victoria Intinerary";
if (Itinerary_2.value == "") alertMsg += "\nQueensland/Northern Territory Itinerary";
if (Itinerary_3.value == "") alertMsg += "\nWestern Australia/New South Wales Itinerary";
if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
alert(alertMsg);
return false;
} else {
return true;
} } }
//-->
</script>
	</head>

	<body bgcolor="#69433A" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/n%26a_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imul6">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Familiarisation Itineraries and Selection Form</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="textbold">Please read through the following itineraries and then make your selection of preference (1, 2, 3) and submit the form. Disclaimer: Only approved NAW participants are eligible to join these trips.<br />
												<br />Itinerary subject to change without notice and at sole discretion of Australian State Tourism Boards providing famils. Space is limited. <b><font color="#e13a3e">Registrations close by 25 July.</font></b></td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text"><br />
												<span class="textboldred"><u>Familiarisation Itinerary Number 1 (one) - South Australia/Tasmania/Victoria:</u></span><br />
												<br />
												<span class="textbold">FAMIL DATES</span><br />
												9 days Touring<br />
												Depart LAX: 27th August<br />
												Return LAX: 7th September<br />
												 <br />
												<span class="textbold">HIGHLIGHTS</span><br />
												 <br />
												<span class="textbold">South Australia</span><br />
												<ul>
													<li>Cuddle a koala at Cleland Wildlife Park in Adelaide<br />
													</li>
													<li>Indigenous Adelaide Botanical Gardens Tour <br />
													</li>
													<li>Behind the scenes experience at the new Panda enclosure at the Adelaide Zoo<br />
													</li>
													<li>Two days of touring on Kangaroo Island, otherwise known as Australia’s Galapagos. <br />
													</li>
												</ul>
												<span class="textbold">Tasmania</span><br />
												<ul>
													<li>Spectacular views and wildlife experiences at Cradle Mountain National Park<br />
													</li>
													<li>Visit a Tasmanian Devil sanctuary and learn about this unique animal<br />
													</li>
													<li>Hike Tarkine temperate rainforest, home to more than 60 rare and endangered species<br />
													</li>
													<li>Cruise Tasmania’s World Heritage Area in the Franklin/Gordon Wild Rivers National Park<br />
													</li>
												</ul>
												<span class="textbold">Victoria</span><br />
												<ul>
													<li>Ride your own brumby on the Man from Snowy River Adventure in the Victorian Highlands<br />
													</li>
													<li>Enjoy Howqua Dale, a magnificent country house hotel on the banks of the Howqua River<br />
													</li>
													<li>Witness the world famous Phillip Island Penguin Parade<br />
													</li>
													<li>Meet the friendly residents of Moonlit Sanctuary Wildlife Conservation Park<br />
													</li>
												</ul>
												<p><strong>Flight Schedules:</strong><br />
												</p>
												<table width="100%" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Flight #</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Date:</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Depart From</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Arrive At</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 016</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																27 Aug 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																2320</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																BNE</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0610+2 on 29 Aug</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 093</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																07 Sep 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																MEL</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0935</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0655</div>
														</td>
													</tr>
												</table>
												<p><em><a href="famils/NAW-post-famil-itin-SA-TAS-VIC.pdf">Click here to download full itinerary.</a></em></p>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<hr />
												<br />
												<span class="textboldred"><u>Familiarisation Itinerary Number 2 (two) - Queensland/Northern Territory:</u></span><br />
												<br />
												<span class="textbold">FAMIL DATES</span><br />
												6 days Touring<br />
												Depart LAX: 27th August<br />
												Return LAX: 4th September<br />
												<br />
												<span class="textbold">HIGHLIGHTS</span><br />
												<br />
												<span class="textbold">Queensland</span>
												<ul>
													<li>Snorkel or dive amongst abundant marine life on the Great Barrier Reef.<br />
													</li>
													<li>Explore the oldest rainforest in the world and meet its traditional indigenous owners.<br />
													</li>
													<li>Meet a living dinosaur &amp; discover what makes Australia’s saltwater crocodiles such a unique predator.<br />
													</li>
												</ul>
												<span class="textbold">Northern Territory</span>
												<ul>
													<li>Discover the mystery of Uluru - Australia’s most recognizable natural wonder<br />
													</li>
													<li>Learn about Uluru and Kata Tjuta and their cultural significance for the Anangu traditional landowners.<br />
													</li>
													<li>Visit Watarka National Park, encompassing Kings Canyon. <br />
													</li>
													<li>Dine under a million stars at the award-winning Sounds of Silence Dinner. <br />
													</li>
												</ul>
												<p><strong>Flight Schedules:</strong><br />
												</p>
												<table width="100%" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Flight #</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Date:</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Depart From</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Arrive At</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 012</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																27 Aug 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																2230</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0630+2 on 29 Aug</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 728</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																29 Aug 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0945</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																AYQ</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1255</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 1850</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																01 Sep 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																AYQ</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1435</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																CNS</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1735</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 921</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																04 Sep 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																CNS</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0545</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0845</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																04 Sep 2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1305</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0945</div>
														</td>
													</tr>
												</table>
												<p><em>Full itinerary being finalized.</em></p>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<hr />
												<br />
												<span class="textboldred"><u>Familiarisation Itinerary Number 3 (three)- Western Australia/New South Wales:</u></span><br />
												<br />
												<strong>FAMIL DATES</strong><br />
												7 days Touring<br />
												Depart LAX: 26th August<br />
												Return LAX: 4th September<br />
												<br />
												<strong>HIGHLIGHTS</strong><br />
												<br />
												<strong>Western Australia</strong><br />
												<ul>
													<li>Stay at Sal Salis an exclusive, luxury eco-friendly wilderness safari camp set along the shoreline of Cape Range National Park steps away from Ningaloo Reef <br />
													</li>
													<li>Snorkel or dive the world’s largest fringing reef Ningaloo, home to the Whale Shark, manta rays, dolphins, whale migrations, dugongs, rare turtles and corals.<br />
													</li>
													<li>Optional activities include Wildlife viewing, Gorge Walks and cruises, Aboriginal Rock Art, Sea Kayaking, Fishing and Star Gazing<br />
													</li>
												</ul>
												<strong>New South Wales</strong><br />
												<ul>
													<li>Sail Sydney Harbour like a local. Kayak, swim and explore hidden coves along the way<br />
													</li>
													<li>Climb Sydney Harbour Bridge with BridgeClimb.<br />
													</li>
													<li>Surf or brag that you learned to surf at world famous Bondi Beach<br />
													</li>
													<li>Take and evening Photography Tour of Sydney<br />
													</li>
													<li>Explore World Heritage Listed Blue Mountains National Park <br />
													</li>
													<li>Stay at Emirates Wolgan Valley Resort &amp; Spa, a luxury environmental resort and nature reserve. The resort offers birding, horseback riding, mountain biking, wildlife tours, star gazing and an opportunity to learn the history of the Aboriginal clans and early pioneers in this region. <br />
													</li>
													<li>An exhilarating helicopter ride over the Blue Mountains National Park. <br />
													</li>
												</ul>
												<p><strong>Flight Schedules:</strong><br />
												</p>
												<table width="100%" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Flight #</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Date:</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Depart From</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Arrive At</strong></div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																<strong>Time</strong></div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 12</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																26 Aug  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																2230</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0630+2 on 28 Aug</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 575</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																28 Aug  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0810</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																PER</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1120</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SW 53</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																29 Aug  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																PER</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0600</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LEA</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0755</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SW 54</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																31 Aug  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LEA</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1335</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																PER</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1530</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 566</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																01 Sep  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																PER</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1615</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																2220</div>
														</td>
													</tr>
													<tr>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																QF 11</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																04 Sep  2011</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																SYD</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																1305</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																LAX</div>
														</td>
														<td align="left" nowrap="nowrap" width="16%">
															<div align="left">
																0945</div>
														</td>
													</tr>
												</table>
												<p><em>Full itinerary being finalized.</em></p>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="textbold">
												<hr />
												<br />
												*Mandatory<br />
												Please list your name as it appears on your passport.<br />
												A visa is required for travel to Australia.<br />
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<form id="famils" action="ProcessForm.php" method="post" name="famils" enctype="application/x-www-form-urlencoded" onsubmit="return validateForm()">
													<table width="100%" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td class="textbold" valign="top" width="25%">Delegate First Name*:</td>
															<td class="text" valign="top"><input type="text" name="First_Name" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Delegate Last Name*:</td>
															<td class="text" valign="top"><input type="text" name="Last_Name" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Company Name*:</td>
															<td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Email*:</td>
															<td class="text" valign="top"><input type="text" name="email" size="60" onblur="checkValidEmail()" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Confirm Email*:</td>
															<td class="text" valign="top"><input type="text" name="email2" size="60" onblur="checkConfirmEmail()" /></td>
														</tr>
														<tr>
															<td class="textbold" colspan="2" valign="top">Please select your preference by entering the number 1, 2 and 3 before each itinerary*:</td>
														</tr>
														<tr>
															<td class="textbold" colspan="2" valign="top"><input type="text" name="Itinerary_1" size="1" /> South Australia/Tasmania/Victoria Famil</td>
														</tr>
														<tr>
															<td class="textbold" colspan="2" valign="top"><input type="text" name="Itinerary_2" size="1" /> Queensland/Northern Territory Famil</td>
														</tr>
														<tr>
															<td class="textbold" colspan="2" valign="top"><input type="text" name="Itinerary_3" size="1" /> Western Australia/New South Wales Famil</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<div align="center">
																	<input type="hidden" name="recipient" value="0,1" /><input type="hidden" name="subject" value="NAW Familiarization Itinerary Submission" /><input type="hidden" name="email_only" value="email" /><input type="hidden" name="sender_email" value="email" /><input type="hidden" name="sender_name" value="Company" /><input type="hidden" name="exclude" value="email2,submitButtonName,submitx" /><input type="hidden" name="redirect" value="thankyou_famils.php" /><input type="hidden" name="redirect_type" value="include" /><input type="hidden" name="write_to_file" value="naw_famils.txt" /><input type="hidden" name="force_format" value="First_Name,Last_Name,Company,email,Itinerary_1,Itinerary_2,Itinerary_3" /><input type="submit" name="submitButtonName" value="Submit Famils Request" /></div>
															</td>
														</tr>
													</table>
												</form>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">Copyright 2011. N&amp;A Australian States and Territories. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>