<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>AMW Prospectus 2014</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#69433a" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/n&a_header.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m3fs0c6z",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td><table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
								    <td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
								    <td valign="top" class="headline"><span class="dsR7">Australian Product Suppliers Expression of Interest:</span></td>
								    <td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">Once your expression of interest has been received, an acknowledgement will be sent by return email. <br />
								      <br />
								      By submitting an expression of interest to participate in the North American Australia Marketplace, product applying to participate acknowledge that coordinators are under no obligation whatsoever to accept the registration, and waive and forever abandon any claim, which they may have against Tourism Australia and the Australian States and Territories for damages of any kind whatsoever which may be suffered if the application is declined.<br /></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline">Confirmation and Invoice:</td>
								    <td valign="top" class="headline2" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="text">Following the deadline date of <span class="textboldred">15 November 2013</span>, the Australia Marketplace Committee will review all applications. Based on the review, confirmation of your application, participation details and invoice will be forwarded to you from SYNAXIS Meetings &amp; Events, Inc. Full payment must be received by <span class="textboldred">31 January 2014</span>.</td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Cancellation and Refund Policy:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">All cancellations received in writing before <span class="textboldred">14 February 2014</span> – 100% refund <br />
								      Cancellations received after <span class="textboldred">14 February and before 28 February 2014</span> – 50% refund<br />
								      Cancellations received after <span class="textboldred">28 February 2014</span> – non refundable<br /></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Air Travel:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">No special airfare rates have been negotiated or offered at this stage. From experience, fares offered online are the most affordable options.</td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Hotel Information:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">Your registration fee includes three night hotel accommodations (one single or double room) at Terranea Resort, Rancho Palos Verdes, CA. Additional nights, up to three days pre and three days post, are available at the rate of USD$245.00 plus $10 resort fee, applicable taxes for standard rooms.<br />
								      <br />
								      Pre and post nights can be reserved via the form you will receive once your registration has been confirmed.<br />
								      <br />
								      Note: All reservations are made through Joseph Chan, NPW Coordinator.<span class="textboldred"> Do not contact the hotel directly.</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">We're Going Green:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">Approximately 35 North American Wholesale staff will attend the New Product Workshop appointments and an estimated 100 buyers will attend the Australia Marketplace Trade Show.  Rather than having materials shipped we are going to ask all confirmed operators to upload their brochure and supporting materials in PDF format (you will be sent a link) and provide a USB drive to all wholesale delegates. PDF should include (This is just a recommendation and you are welcome to bring/ship printed collateral if you prefer):<br />
								      <ul>
								        <li>Product brochure<br />
							            </li>
								        <li>Rates – net and gross selling prices (show commission levels)<br />
							            </li>
								        <li>Booking instructions and company procedures – 1 page worksheet </li>
							          </ul></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Presentation Materials:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">We recommend that you bring portable presentation materials such as flip charts; photographs and or any other materials that would best represent your product for these appointments. We will endeavor to have sufficient access to power for computer/PowerPoint presentations; however we highly recommend that you also bring back-up materials should you encounter laptop difficulties. Furthermore, please do not forget to bring US adapters for your electronics.</td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Giveaways:</span></td>
								    <td valign="top" class="text"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top">You are welcome to bring along giveaways for the New Product Workshop buyers (35 items minimum) and Australia Marketplace Trade Show (100 items minimum). All giveaways will be distributed by you during appointments or at trade show.</td>
								    <td valign="top" class="text"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td valign="top" class="headline"><span class="dsR7">Display Material:</span></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
								  <tr>
								    <td valign="top"></td>
								    <td class="text" valign="top">Australian suppliers will be seated at a 6-foot tradeshow style table and have the opportunity to set up your own display materials: i.e. table-cloths, table top display items and free standing &quot;pull up&quot; banner displays.</td>
								    <td valign="top" class="text"></td>
							      </tr>
								  <tr>
								    <td valign="top" width="1"></td>
								    <td class="text" valign="top"><br />
								      Shipment of materials sent to the hotel must be addressed as follows: <br />
								      <br />
								      <strong>HOLD FOR AUSTRALIA MARKETPLACE WORKSHOP, 6 - 8 MARCH 2014<br />
								        <br />
							          </strong> <strong>Terranea Resort, </strong><strong>Att: Joseph Chan </strong><br />
								      <strong>100 Terranea Way, Rancho Palos Verdes, CA 90275 USA </strong><br />
								      Tel: +1 310 265 2800 Fax: +1 310 265 2700   <br />
								      <a href="http://www.terranea.com" target="_blank">www.terranea.com</a><br /></td>
								    <td valign="top" class="text" width="2"></td>
							      </tr>
							    </table></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2014. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>