<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>AMW Prospectus 2014</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<script type = "text/javascript">

function checkValidEmail() {
email1= document.profile.email.value;
if (/^([a-z0-9])([\w\.\-\+])+([a-z0-9])\@(([\w\-]?)+\.)+([a-z]{2,4})$/i.test(email1)) {
//alert ("Valid Address"); // simply comment out this line if not required
}
//else {
//alert ("Invalid Email Address - Please Re-Enter");
//document.profile.email.value = "";
//document.profile.email.focus();
//}
}

function checkConfirmEmail() {
email2 = document.profile.email2.value;
if (email2 != email1) {
alert ("Email addresses do not match - please re-enter!");
document.profile.email.value = "";
document.profile.email2.value = "";
document.profile.email.focus();
}
//else { // delete these lines if alert not required.
//alert ("Emails match!");
//}
}

</script>
		
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/blue_arrow_bullet.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
		<script type="text/javascript"><!--
function validateForm() {
with (document.profile) {
var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
if (Name.value == "") alertMsg += "\nFirst Name";
if (Name2.value == "") alertMsg += "\nLast Name";
if (Company.value == "") alertMsg += "\nCompany";
if (email.value == "") alertMsg += "\nEmail";
if (email2.value == "") alertMsg += "\nConfirm Email";
radioOption = -1;
for (counter=0; counter<March6Transfer.length; counter++) {
if (March6Transfer[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nTransfer Needed March 6?";
radioOption = -1;
for (counter=0; counter<March9Transfer.length; counter++) {
if (March9Transfer[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nTransfer Needed March 9?";
radioOption = -1;
for (counter=0; counter<Room_Type.length; counter++) {
if (Room_Type[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nRoom Type Sgl/Dbl";
if (Emergency_Contact_Name.value == "") alertMsg += "\nEmergency Contact Name";
if (Relationship.value == "") alertMsg += "\nRelationship";
if (Evening_Phone.value == "") alertMsg += "\nEvening Phone";
if (Cell_Phone.value == "") alertMsg += "\nCell Phone";if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
alert(alertMsg);
return false;
} else {
return true;
} } }
//-->
</script>
	</head>

	<body bgcolor="#69433A" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/n%26a_header.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m2ine20p",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Hotel and Transfer Request</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">Once your application is approved, you may enter your travel and hotel request details below. In addition, you may pay your registration fee here, following instructions at the bottom of this page. <br />
												<br />
												<strong>*Mandatory</strong></td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<form id="profile" action="ProcessForm.php" method="post" name="profile" enctype="multipart/form-data" onsubmit="return validateForm()">
												  <table width="100%" border="0" cellspacing="0" cellpadding="4">
												    <tr>
												      <td class="textbold" valign="top" width="23%">Delegate First Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Name" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="23%">Delegate Last Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Name2" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="23%">Company Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="23%">Email*:</td>
												      <td class="text" valign="top"><input type="text" name="email" size="60" onblur = "checkValidEmail()" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="23%">Confirm Email*:</td>
												      <td class="text" valign="top"><input type="text" name="email2" size="60" onblur = "checkConfirmEmail()" /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><br />
												        <strong>HOTEL REQUEST* – Terranea Resort, Rancho Palos Verdes, CA  </strong><br />
												        Three nights of hotel accommodation – in Thurs 6 March out Sun 9 March 2014 (Included in registration fee).<br />
												        <br />
												        Please list your arrival and departure dates below. Room rate for additional nights is $245.00US, plus $10.00 resort fee, <br />
												        plus applicable taxes, and based upon hotel room availability. <br />
												        <br /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text"><div align="left"> Sgl/Dbl</div></td>
												          <td class="text"><div align="left"> Arrival Date</div></td>
												          <td class="text"><div align="left"> Departure Date</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> Sgl
												            <input type="radio" name="Room_Type" value="Sgl" />
												            Dbl
												            <input type="radio" name="Room_Type" value="Dbl" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Arrival_Date" value="xx/xx/2014" size="11" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Depart_Date" value="xx/xx/2014" size="11" />
												            </div></td>
											            </tr>
												        </table>
												        <br />
												        If double is checked above, please provide name of person sharing with:
												        <input type="text" name="Sharing_With" size="29" /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><ul>
												        <li>You will be asked to present a credit card upon check in to cover incidentals or additional room nights during your stay. <br />
												          <br />
											            </li>
												        <li><span class="textboldred">Note that the discounted rate of $245.00US (plus $10.00US resort fee) is available at delegates’<br />
												          own expense 3 days pre or post the New Product Workshop dates (based on hotel room availability).<br />
												          Please indicate desired arrival and departure dates above.</span></li>
												        </ul></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><span class="textbold">ARRIVAL AIRLINE INFORMATION</span></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text" colspan="3"><div align="left"> Date</div></td>
												          <td class="text"><div align="left"> Carrier/Flt #</div></td>
											            </tr>
												        <tr>
												          <td class="text" colspan="3"><div align="left">
												            <input type="text" name="Airline_Date_Arrive" value="xx/xx/2014" size="11" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Carrier_Arrive" size="23" />
												            </div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> From</div></td>
												          <td class="text"><div align="left"> To</div></td>
												          <td class="text"><div align="left"> Dep. Time</div></td>
												          <td class="text"><div align="left"> Arr. Time</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="From_Arrive" size="4" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="To_Arrive" size="4" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Departure_Time_Arrive" size="15" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Arrival_Time_Arrive" size="15" />
												            </div></td>
											            </tr>
												        </table>
												        <br /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><span class="textbold">DEPARTURE AIRLINE INFORMATION</span></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text" colspan="3"><div align="left"> Date</div></td>
												          <td class="text"><div align="left"> Carrier/Flt #</div></td>
											            </tr>
												        <tr>
												          <td class="text" colspan="3"><div align="left">
												            <input type="text" name="Airline_Date_Depart" value="xx/xx/2014" size="11" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Carrier_Depart" size="23" />
												            </div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> From</div></td>
												          <td class="text"><div align="left"> To</div></td>
												          <td class="text"><div align="left"> Dep. Time</div></td>
												          <td class="text"><div align="left"> Arr. Time</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="From_Depart" size="4" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="To_Depart" size="4" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Departure_Time_Depart" size="15" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Arrival_Time_Depart" size="15" />
												            </div></td>
											            </tr>
												        </table>
												        <br /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top">Airline information is collected to monitor arrival and departure times for ground transfer arrangements between LAX <br />
												        and Terranea Resort only. Ground transfers are provided on Thurs 6 March and Sun 9 March, 2014.<br />
												        <br />
												        If you want us to arrange your ground transfers between LAX and Terranea Resort on Thurs 6 March and Sun 9 March, 2014.<br />
												        please check dates:<br />
												        Thurs 6 March (LAX to Terranea)
                                                        <input type="radio" name="March6Transfer" id="radio" value="Yes" />
                                                        <label for="March6Transfer">Yes </label>
                                                        <input type="radio" name="March6Transfer" id="radio2" value="No" />
                                                        <label for="March6Transfer">No</label>
                                                        <br />
												        Sun 9 March (Terranea to LAX)
												        <input type="radio" name="March9Transfer" id="radio3" value="Yes" />
												        <label for="March9Transfer">Yes </label>
												        <input type="radio" name="March9Transfer" id="radio4" value="No" />
												        <label for="March9Transfer">No</label>
												        <br />
												        <br />
												        For those who are coming in on dates other than the official transfer dates or transferring out after the official departure dates, we have arranged a discount for you with Super Shuttle - a local airport transfer company. Please contact Charles at <br />
												        <a href="mailto:Charles@synaxismeetings.com">Charles@synaxismeetings.com</a> for more information. <br /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><br />
												        <span class="textbold">EMERGENCY CONTACT INFORMATION*</span></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text"><div align="left"> Emergency Contact Name</div></td>
												          <td class="text"><div align="left"> Relationship</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="Emergency_Contact_Name" size="36" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Relationship" size="24" />
												            </div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> Evening Phone</div></td>
												          <td class="text"><div align="left"> Cell Phone</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="Evening_Phone" size="15" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Cell_Phone" size="15" />
												            </div></td>
											            </tr>
												        </table>
												        <br /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><strong>Payment Options:</strong><br />
												        <strong>1) Payment by Check: </strong>Please forward a check in US Dollars made payable to SYNAXIS Meetings &amp; Events, Inc. Please<br />
												        forward to: SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA. Checks sent in<br />
												        currencies other than US Dollars will be returned. If there is a multiple number of company delegates, please calculate the<br />
												        total amount (from the pricing above) and forward in US Dollars.<br />
												        <br />
												        <strong>2) Wire Transfer:</strong>If you wish to pay by wire transfer please send an e-mail to the following address <a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a> and account details will be forwarded. There will be a $50.00 processing fee for payment by bank transfer.&nbsp; In addition, sender&rsquo;s bank charges vary, please consult your bank and add those charges to your final amount.<br />
												        <br />
												        <strong>3) Credit Card:</strong> If you wish to pay by credit card, please <a href="https://www.synaxismeetings.com/events/npw/payment/payment_supplier.php">click here</a> and you will be taken to a new secure page.<b><br />
												          <br />
												          Payments must be received by <span class="textboldred">31 January 2014</span>.</b>
												        <dl>
												          <dd>
												            <p><strong>Joseph Chan</strong><br />
												              <strong>Australia Marketplace Workshop Coordinator</strong><br />
												              <strong>SYNAXIS Meetings &amp; Events, Inc.</strong><br />
												              8555 Santa Monica Blvd.,<br />
												              West Hollywood, CA 90069 USA<br />
												              Tel: +1 323 663-9851<br />
												              <u><a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a></u><br />
												              <br />
											                </p>
											              </dd>
											            </dl></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><div align="center">
												        <input type="hidden" name="recipient" value="0,1" />
												        <input type="hidden" name="subject" value="Australia Marketplace Workshop Supplier Hotel and Transfer" />
												        <input type="hidden" name="email_only" value="email" />
												        <input type="hidden" name="sender_email" value="email" />
												        <input type="hidden" name="sender_name" value="Name2" />
												        <input type="hidden" name="exclude" value="email2,submitButtonName,submitx" />
												        <input type="hidden" name="redirect" value="thankyou2.php" />
												        <input type="hidden" name="redirect_type" value="include" />
												        <input type="hidden" name="write_to_file" value="amw2.txt" />
												        <input type="hidden" name="force_format" value="Name, Name2, Company, Room_Type, Arrival_Date, Depart_Date, Sharing_With, Airline_Date_Arrive, Carrier_Arrive, From_Arrive, To_Arrive, Departure_Time_Arrive, Arrival_Time_Arrive, Airline_Date_Depart, Carrier_Depart, From_Depart, To_Depart, Departure_Time_Depart, Arrival_Time_Depart,March6Transfer,March9Transfer,Emergency_Contact_Name, Relationship, Evening_Phone, Cell_Phone" />
												        <input type="submit" name="submitButtonName" value="Submit Form" />
												        </div></td>
											        </tr>
											      </table>
												</form>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2014. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>