<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Nature and Adventure Prospectus 2012</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#69433A" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/n&a_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imukj">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
													  <td align="center" valign="middle"><img src="logos/queensland2011.jpg" alt="" width="175" height="53" border="0" /></td>
													  <td align="center" valign="middle"><img src="logos/south_australia.jpg" alt="" width="150" height="65" border="0" /></td>
													  <td align="center" valign="middle"><img src="logos/melbourne.jpg" alt="" width="178" height="65" border="0" /></td>
												  </tr>
													<tr>
														<td width="99%" colspan="3" align="center" valign="middle">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																  <td align="center"><img src="logos/NSW-logo.jpg" alt="" width="155" height="53" /></td>
																  <td align="center"><img src="logos/westaustr.jpg" alt="" width="143" height="50" border="0" /></td>
																  <td align="center"><img src="logos/taslogonew.jpg" alt="" width="200" height="63" border="0" /></td>
																  <td align="center"><img src="logos/outback.jpg" alt="" width="200" height="56" border="0" /></td>
															  </tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<div align="center">
													<strong><br />
													The Ritz-Carlton, Marina Del Rey<br />
													4375 Admiralty Way, <br />
													Marina del Rey, California 90292 USA<br />
													</strong>Tel: +1 310 823 1700<br />
												  Fax: +1 310 823 2403<strong><br />
												  </strong><br />
											  </div>
											  <p><span class="textboldred">Wholesaler deadline is extended to October 1, 2012.</span><br />
											    <br />
											    Australia is the number 1 destination for nature and adventure travelers and this workshop is designed to introduce you to the best of these experiences.<br />
											    <br />
											    You don’t just visit Australia, you live it! Australia offers unlimited adventures for your clients through unforgettable journeys, unique wildlife and natural wonders.<br />
											    <br />
											</p></td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Workshop Benefits</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												Independent research shows that more and more North Americans are seeking out Australia for its nature and adventure experiences. This workshop is the ideal forum for you to evaluate and expand your product portfolio with a destination that is consistently in high demand.<br />
												<br />
												
													Let us make it easy for you!<br />
												<br />
												
													This workshop will:<br />
												<ul>
													<li>Introduce you to export ready product who are experts in their field;<br />
												    </li>
													<li>Provide the tools for you to easily integrate Australia into your existing product portfolio;<br />
												    </li>
													<li>Provide insights on how to effectively sell Australia as a nature and adventure destination; and<br />
												    </li>
													<li>Build relationships with established product suppliers who are proven performers in their categories. <br />
												    </li>
													<li>Bonus appointment opportunities with some new export ready product suppliers from our concurrent New Product Workshop.<br />
													</li>
												</ul>
												<p><span class="textbold">We have over 20 different product suppliers from all over Australia flying into Los Angeles to attend this workshop. In addition, we have another 20+ new product suppliers in participation.</span><br />
													<br />
													<strong><a href="supplier_list.html">Click here</a> to view a list of the Product Suppliers who will be attending this year.</strong><br />
													<br />
												<em>We sincerely hope you can join us for this fun and interactive event.</em><br />
												</p>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">Things You May Not Know About Australia</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<ul>
													<li>Australian native flora is the most diverse in the world, with about 20,000 different native species and more flowering plants than any other country.<br />
													  <br />
												    </li>
													<li>Australia’s marine environment is home to 4,000 fish species, 500 coral species, 50 types of marine mammal, seabirds, rare sea dragons, and whales, dolphins, dugongs, turtles, giant rays and whale sharks<br />
													  <br />
												    </li>
													<li>The warm, clear waters of the north sustain two of the world’s great coral reefs. The Great Barrier Reef is one of the world’s natural wonders and Ningaloo Reef, on Western Australia’s Coral Coast, is one of the most accessible reef experiences in the world.<br />
													  <br />
												    </li>
													<li>Australia is home to 15 ‘natural’ World Heritage sites. One of these, Kakadu National Park covers land area of 12,000 sq miles, the same size as Israel.<br />
													  <br />
												    </li>
													<li>The 135 million-year-old Daintree Rainforest is the world’s oldest. It is home to about 430 species of birds, including 13 species found nowhere else in the world.<br />
													  <br />
												    </li>
													<li>Indigenous Australians learnt to ‘read’ the country and plan their lives, festivals and travels by the flowering of plants and the behaviour of animals.<br />
													  <br />
												    </li>
													<li>Australians are custodians of one-third of the world’s protected marine areas, with more than 360 such areas covering 65 million hectares.<br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">Unique Australian Experiences</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<ul>
													<li>Try an underwater journey on one of our reefs, take a tour of a sacred Aboriginal site, trek through mountains eons old, walk on a canopy set high above an ancient forest, see how many of our 770 species of birds you can spot in our skies, or take a drive on the world’s largest sand island.<br />
													  <br />
												    </li>
													<li>Take your time to be mesmerised by the land as it meets the sea. Explore craggy cliffs continually carved by sea, walk on beaches with sand like talcum powder, enjoy the startling contrasts of red desert merging with blue water, and languish in the shade of rich rainforests at the water’s edge.<br />
													  <br />
												    </li>
													<li>Head inland to the Outback and enjoy the formidable deserts and ancient wilderness areas that are so much a part of our heritage. This is a wonderful place to explore by four-wheel drive or perhaps by plane.<br />
													  <br />
												    </li>
													<li>Feast your eyes on the spectrum of vivid red, yellow, white, green and blue ancient landscapes, distinctive plants and intriguing wildlife that cannot be found anywhere else in the world – such as koalas, wombats, platypuses and Tasmanian devils.<br />
													  <br />
												    </li>
													<li> Discover some of the oldest rainforest in the world and immerse yourself in the vibrant sounds and smells of nature – from waterfalls and wildlife, to the cry of our strange lyrebird and the whisper of wind in the eucalyptus.<br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2012. NAW Australian States and Territories. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>