<html>
<head>
<title>West Australia Function Invite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<div align="center">
			<img src="http://www.westaustraliafunction.com/invite/images/waf_invite.jpg" width="800" height="896" alt="" usemap="#waf_invitec7b02ce6" border="0"><map name="waf_invitec7b02ce6"><area shape="rect" coords="337,677,686,709" href="http://www.westaustraliafunction.com" alt="" target="_blank"></map>
</div>
	</body>
</html>