<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Suppliers Prospectus 2015</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/blue_arrow_bullet.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/npw_header.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m524e9d7",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Schedule <font color="#a9321b"><em>(as of 13 September 2013, subject to modification)</em></font></span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="4">
													<tr>
														<td align="left" valign="top" nowrap="nowrap"><span class="textboldred">Wednesday 5 March</span></td>
														<td align="left" valign="top"></td>
													</tr>
													<tr>
														<td colspan="2" align="left" valign="top" nowrap="nowrap"><ul>
														  <li>New Product Workshop suppliers arrive in Los Angeles<br />
														    </li>
														  <li>New Product Workshop Briefing &amp; set up<br />
														    </li>
														  <li>Networking Dinner with North American Buyers<br />
														    <br />
														  </li>
													    </ul></td>
													</tr>
													<tr>
														<td align="left" valign="top" nowrap="nowrap"><span class="textboldred">Thursday 6 March</span></td>
														<td align="left" valign="top"></td>
													</tr>
													<tr>
														<td colspan="2" align="left" valign="top" nowrap="nowrap"><em>New Product Workshop – Meeting Day</em></td>
													</tr>
													<tr>
														<td colspan="2" align="left" valign="top" nowrap="nowrap"><ul>
														  <li>10 Minute one-on-one appointments with North American Buyers<br />
														    </li>
														  <li>Sponsored breaks &amp; lunch with networking opportunities<br />
														    </li>
														  <li>Cocktail reception Australian Marketplace opening<br />
														    </li>
														  <li>Dinner function with networking opportunities<br />
														    <br />
														  </li>
														</ul></td>
												    </tr>
													<tr>
													  <td align="left" valign="top" nowrap="nowrap"><span class="textboldred">Friday 7 March</span></td>
													  <td align="left" valign="top"></td>
												  </tr>
													<tr>
													  <td colspan="2" align="left" valign="top" nowrap="nowrap"><em>New Product Workshop – Seminars &amp; Industry Updates</em></td>
												  </tr>
													<tr>
													  <td colspan="2" align="left" valign="top" nowrap="nowrap"><ul>
													    <li>	Industry Seminar - North American Distribution 101<br />
													      </li>
													    <li>Industry Seminar - Tourism Australia marketing activities and opportunities<br />
													      </li>
													    <li>Dinner function with networking opportunities<br />
													      <br />
													    </li>
												      </ul></td>
												  </tr>
													<tr>
													  <td align="left" valign="top" nowrap="nowrap"><span class="textboldred">Saturday 8 March</span></td>
													  <td align="left" valign="top"></td>
												  </tr>
													<tr>
													  <td colspan="2" align="left" valign="top" nowrap="nowrap"><em>Australian Marketplace Tradeshow</em></td>
												  </tr>
													<tr>
													  <td colspan="2" align="left" valign="top" nowrap="nowrap"><ul>
													    <li>Industry Seminars &amp; Panel Discussions<br />
													      </li>
													    <li>Frontline sellers lunch with networking opportunities<br />
													      </li>
													    <li>Open Tradeshow for new and established product meeting with frontline buyers and advocates of Australia<br />
													      <br />
													      Attendees to include:</li>
													    </ul>
													    <blockquote>
													      • Travel agents<br />
													        • Aussie Specialists<br />
													        • Wholesale reservations agents<br />
													        • Wholesale sales and marketing staff<br />
													        • Media
											          </blockquote></td>
												  </tr>
												</table>
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>