<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>NPW - AMW Buyer Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
	<div align="center">
		<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/npw_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imukj">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tr>
											    <td align="center" valign="middle" width="33%"><img src="logos/queensland2011.jpg" alt="" width="175" height="53" border="0" /></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/south_australia.jpg" alt="" width="185" height="65" border="0" /></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/TA_Logo.jpg" width="98" height="75" alt=""/></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/melbourne.jpg" alt="" width="178" height="61" border="0" /></td>
										      </tr>
											  <tr>
											    <td colspan="4" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											      <tr>
											        <td width="25%" align="center"><img src="logos/NSW-logo.jpg" alt="" width="166" height="53" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/westaustr.jpg" alt="" width="143" height="50" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/taslogonew.jpg" alt="" width="200" height="63" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/outback.jpg" alt="" width="160" height="56" border="0" /></td>
										          </tr>
											      </table></td>
										      </tr>
										    </table></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<div align="center">
													<br />
													<strong>Terranea Resort <br />
                                                  100 Terranea Way 
                                                  <br />
                                                  Rancho Palos Verdes, CA 90275</strong><br />
                                                  Tel: +1 310 265 2800<br />
                                                  <a href="http://www.terranea.com" target="_blank">www.terranea.com</a> <br />
                                                  <br />
												</div>
												The Australian States &amp; Territories and Tourism Australia   recognize the need to introduce new Australian product to the North American Market and the importance of maintaining existing partnerships with export ready Australian suppliers.<br />
												<br />
												This year we are pleased to provide two workshops from 5 – 8 March in Los Angeles for wholesale product managers and owners selling Australia.<br />
												<br />
												The annual New Product Workshop which provides the opportunity to meet new export ready Australian product suppliers, and the inaugural Australia Marketplace Workshop, to renew existing relationships with established Australian suppliers from all regions of Australia.<br />
												<br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Who Should Attend</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<ul>
													<li>Both workshops are designed specifically for North American wholesale product managers and owners selling Australia. If you purchase, sell or promote travel to Australia then the New Product and Australia Marketplace Workshops are for you!<br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">Why Should You Attend</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<ul>
													<li>Attending the New Product Workshop and the Australia Marketplace Workshop is a cost and time effective way to meet and be updated on the most current export ready product available in Australia.<br />
													  <br />
												    </li>
													<li>All participating suppliers offer product suited to the North American market. Each product supplier has been reviewed by Australia’s States &amp; Territories and Tourism Australia to ensure product is export ready, meets inbound requirements and has appropriate industry credentials and accreditations.<br />
													  <br />
												    </li>
													<li>The workshop provides an opportunity for you to meet face-to-face for 10 minutes with each product supplier and gain in-depth knowledge, updates and insights into   wide range of experiences on offer.<br />
														<br />
													</li>
													<li><a href="supplier_list.html"><strong>Click here</strong></a><strong> to view a list of the Australia Product Suppliers who attended previous New Product Workshop (will be updated with 2014 suppliers shortly).</strong><br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>