<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Suppliers Prospectus 2015</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/road-show-header-2015.jpg" width="800" height="150" alt=""/></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("marqc97",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">There’s Nothing Like Australia Retail Roadshow</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text"><p>The Australian States &amp; Territories and Tourism Australia will host a North American retail roadshow visiting Toronto, New York, Chicago and Houston from<span data-term="goog_937691081" tabindex="0">23-27 March 2015</span>. The aim is to bring Australian suppliers and highly qualified travel advisors together for rotating one-on-one appointments in each city. Anticipated attendance for each city is 50 travel agents and core sellers of Australia during an afternoon training symposium, followed by an open forum trade show with an additional group of 30+ industry attendees.<br />
										      <br />
										      Australian suppliers attending the Australia Marketplace 2015 are encouraged to apply for the There’s Nothing Like Australia Retail Roadshow. The TNLA Roadshow is not included in the Australia Marketplace program, additional costs and restrictions apply. Space is limited to four (4) suppliers per state and territory.<br />
										      <br />
										      This is a great opportunity not to be missed! We hope you can join us.</p>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td valign="top" class="headline">Schedule</td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td valign="top" class="text"><table width="100%" border="0" cellpadding="0">
										    <tbody>
										      <tr>
										        <td colspan="2"><strong>Sun, </strong><strong>22 March</strong><strong> – Fly LA to Toronto (additional cost)</strong></td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;Overnight Toronto</td>
										        <td>&nbsp;</td>
									          </tr>
										      <tr>
										        <td colspan="2"><strong>Mon, </strong><strong>23 March</strong><strong> – Toronto</strong></td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;3:00 - 4:30pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:30 - 4:45pm</td>
										        <td>Afternoon Tea</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:45 - 6:00pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;6:00 - 7:00pm</td>
										        <td>Free Flow Trade Show &amp; Cocktail Reception</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;Overnight Toronto</td>
										        <td>&nbsp;</td>
									          </tr>
										      <tr>
										        <td colspan="2"><strong>Tues, </strong><strong><span data-term="goog_98730400" tabindex="0">24 March</span> -</strong><strong> Fly Toronto to New York AM (additional cost)</strong></td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;3:00 - 4:30pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:30 - 4:45pm</td>
										        <td>Afternoon Tea</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:45 - 6:00pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;6:00 - 7:00pm</td>
										        <td>Free Flow Trade Show &amp; Cocktail Reception</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;Overnight New York</td>
										        <td>&nbsp;</td>
									          </tr>
										      <tr>
										        <td colspan="2"><strong>Wed, </strong><strong>25 March</strong><strong> – Fly New York to Chicago AM (additional cost)</strong></td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;3:00 - 4:30pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:30 - 4:45pm</td>
										        <td>Afternoon Tea – for all retail agents and sellers/TA/STO’s (approx. total 100)</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:45 - 6:00pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;6:00 - 7:00pm</td>
										        <td>Free Flow Trade Show &amp; Cocktail Reception</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;Overnight Chicago</td>
										        <td>&nbsp;</td>
									          </tr>
										      <tr>
										        <td colspan="2"><strong>Thurs, </strong><strong>26 March </strong><strong>– </strong><strong>Fly Chicago to Houston (additional cost)</strong></td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;3:00 - 4:30pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:30 - 4:45pm</td>
										        <td>Afternoon Tea – for all retail agents and sellers/TA/STO’s (approx. total 100)</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;4:45 - 6:00pm</td>
										        <td>B2B Appointments</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;6:00 - 7:00pm</td>
										        <td>Free Flow Trade Show &amp; Cocktail Reception</td>
									          </tr>
										      <tr>
										        <td>&nbsp;&nbsp;&nbsp;&nbsp;Overnight Houston</td>
										        <td>&nbsp;</td>
									          </tr>
										      <tr>
										        <td colspan="2"><strong>Fri, </strong><strong>27 March -</strong><strong> Attendees check out</strong></td>
									          </tr>
									        </tbody>
										    </table>
										   </td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Applications, Pricing &amp; Inclusions:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top"></td>
										  <td class="text" valign="top"><strong><span class="textboldred">Application Deadline:</span> November 14th 2014<br />
                                          <span class="textboldred">Payment Deadline: </span>December 19th 2014<br />
                                          <br />
										  </strong></td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><strong>Primary Delegate:</strong> US$2,700.00<br />
													<span class="textbold">Additional Delegate:</span> US$1,500.00 (twin share in same room with primary delegate)<br />
													<span class="textbold">Additional Delegate:</span> US$2,700.00 (separate room) <br />
												<br />
											  <span class="textbold">This includes:</span><br />
												<ul>
													<li>Attendance for (1) one delegate to the There’s Nothing Like Australia Retail Roadshow<br />
												    </li>
													<li>Five nights hotel accommodation – check in Sun 22 March, check out Fri 27 March – Toronto (2), New York (1), Chicago (1), Houston (1)<br />
												    </li>
													<li>B2B appointments, tradeshows, afternoon teas and receptions <br />
												    </li>
													<li>Four days of B2B appointments and tradeshows with key North American travel agents<br />
													  <br />
													  <span class="textbold">Does not include:</span><br />
													</li>
													<li>International air travel to United States</li>
													<li>Domestic air travel in the United States &amp; Canada<br />
												    </li>
													<li>Airport transport costs<br />
												    </li>
													<li>Hotel accommodation other than specified<br />
												    </li>
													<li>Discounted parking at hotel<br />
												    </li>
													<li>Personal expenses &amp; incidentals<br />
												    </li>
													<li>Meals unless otherwise specificed<br />
												    </li>
													<li>Shipment of brochures and presentation materials<br />
												    </li>
													<li>Travel insurance</li>
												</ul>
<strong>Payment Options - once your application is approved:</strong><br />
												<strong>1) Payment by Check:</strong> Please forward a check in US Dollars made payable to SYNAXIS Meetings &amp; Events, Inc. Please forward to: SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA. Checks payments sent in currencies other than US Dollars will be returned. If there is a multiple number of company delegates, please calculate the total amount (from the pricing above) and forward in US Dollars.
                                                <p><strong>2) Wire Transfer:</strong> If you wish to pay by wire transfer please send an e-mail to the following address <a href="mailto:Joseph@synaxismeetings.com">Joseph@synaxismeetings.com</a> and account payment details will be forwarded to you. There will be a US$50.00 processing fee for payment by bank transfer. In addition, sender’s bank charges vary, please consult your bank and add those charges to your final payment amount.</p>
												<p><strong>3) Credit Card:</strong> If you wish to pay by credit card, please <a href="https://www.synaxismeetings.com/events/suppliers/payment/payment_supplier.php">click here</a> and you will be taken to a new secure page. There will be a US$50.00 processing fee for payment by credit card.<b> </b>
									<span class="textboldred"><br />
													<br />
														Space is limited.</span> Please RSVP with your expression of interest no later than <span class="textboldred">14 November 2014</span> US time by completing the online Australian Product Supplier Profile  (<a href="form.html">Application Form</a>) and selecting YES if you are interested in attending. Participation in the Australia Marketplace is required.<br />
														<br />
														For additional information please contact:<blockquote>
								                  <p><strong>Joseph Chan<br />
								                    Australia Marketplace Coordinator<br />
							                      SYNAXIS Meetings &amp; Events, Inc.<br />
							                      </strong>8555 Santa Monica Blvd.,<br />
								                    West Hollywood, CA 90069 USA<br />
								                    Tel: +1 323 663-9851<br />
								                    <a href="mailto:Joseph@synaxismeetings.com">Joseph@synaxismeetings.com</a>                                                                                                  </p>
							                  </blockquote>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>