<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace 2015 Buyer Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/npw_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imukj">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
										<tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline">
												
											</td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">2014 Product Suppliers Attending Australia Marketplace</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><strong>New Product Workshop</strong><br />
											  Scenic World Blue Mountains <br />
											  Green Cauldron Tours Byron Bay Australia<br />
											  Sydney Princess Cruises (Oz Whale Watching)<br />
											  Red Diamond Tours<br />
											  Glass on Glasshouse<br />
											  Independent Aviation &amp; Crystalbrook Collection<br />
											  Orpheus Island <br />
											  Ingan Tours<br />
											  Currumbin Wildlife Sanctuary<br />
											  One&amp;Only Hayman Island<br />
											  Eco Safaris Queensland<br />
											  Sunshine Coast Destination/Fraser Coast <br />
											  Brisbane Marketing<br />
											  Chinta Tours<br />
											  Rawnsley Park Station<br />
											  Tourism Barossa<br />
											  Premier Travel Tasmania<br />
											  Longhorn YOUnique Tours<br />
											  Searoad Ferries<br />
											  Australian Coastal Mountain Tours<br />
											  Moonlit Sanctuary Wildlife Conservation Park<br />
											  Australia's North West Tourism<br />
											  Australia's South West<br />
											  Experience Perth<br />
											  Western Australian Indigenous Tourism Operators Council <br />
											  Crown Perth<br />
											  Australia’s Coral Coast<br />
										    Adelaide Heritage Group<br />
										    <br />
										    <strong>Australia Expo </strong><br />
										    Voyages Indigenous Tourism Australia<br />
										    Sydney Melbourne Touring<br />
										    Toga Hotels<br />
										    Metro Hotels Australia<br />
										    AAT Kings<br />
										    Great Southern Rail<br />
										    Intercontinental Hotel Group<br />
										    Accor Hotels- Australia<br />
										    BridgeClimb Sydney<br />
										    LETS GO SURFING<br />
										    Sea Sydney Cruises <br />
										    Byron at Byron Resort and Spa<br />
										    AEA Luxury Tours<br />
										    Boutique Tours Australia<br />
										    Thala Beach Lodge, Port Douglas<br />
										    Hamilton Island<br />
										    O'Reilly's Rainforest Retreat<br />
										    Kingfisher Bay Resort Group<br />
										    Tjapukai Aboriginal Cultural Park<br />
										    Wildlife Tropical North Queensland<br />
										    The Louise Barossa Valley<br />
										    DESERT CAVE<br />
										    Gawler Ranges Wilderness Safaris<br />
										    Kangaroo Island Wilderness Tours<br />
										    Exceptional Kangaroo Island<br />
										    Saffire Freycinet<br />
										    Innkeepers Tasmania<br />
										    SEIT Outback Australia <br />
										    Phillip Island Nature Parks<br />
										    Great Southern Touring Route <br />
										    Yarra Valley and Dandenong Ranges<br />
										    Sydney Opera House <br />
										    Captain Cook Cruises <br />
										    Bonza Bike Tours<br /></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>