<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace 2016 Buyer Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
	<div align="center">
		<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/am_header_ws.jpg" alt="" width="800" height="150" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imukj">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											  <tr>
											    <td align="center" valign="middle" width="33%"><img src="logos/TEQ_POS_CMYK_HOR-2016.jpg" width="175" height="35" alt=""/></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/south_australia.jpg" alt="" width="185" height="65" border="0" /></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/TA_CampEng_Logo-20141.png" width="185" height="44" alt=""/></td>
											    <td align="center" valign="middle" width="33%"><img src="logos/melbourne.jpg" alt="" width="178" height="61" border="0" /></td>
										      </tr>
											  <tr>
											    <td colspan="4" align="center" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
											      <tr>
											        <td width="25%" align="center"><img src="logos/NSW-logo.jpg" alt="" width="166" height="53" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/westaustr.jpg" alt="" width="143" height="50" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/taslogonew.jpg" alt="" width="200" height="63" border="0" /></td>
											        <td width="25%" align="center"><img src="logos/outback.jpg" alt="" width="160" height="56" border="0" /></td>
										          </tr>
											      </table></td>
										      </tr>
										    </table></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<div align="center">
													<br />
													<strong>The Langham Huntington<br />
Pasadena, Los Angeles, CA<br />
1401 South Oak Knoll Avenue <br />
Pasadena, CA 91106 USA<br />
                                                    </strong>Tel: +1 626 568 3900<strong><br />
													</strong><a href="http://www.langhamhotels.com" target="_blank">www.langhamhotels.com</a><br />
													<br />
												</div>
												The Australian States &amp; Territories and Tourism Australia recognize the need to introduce new Australian product to the North American Market and the importance of maintaining existing partnerships with export ready Australian suppliers.<br />
												<br />
												This year we are pleased to host the Australia Marketplace from 24 – 26 February 2016 in Los Angeles for wholesale product managers and owners selling Australia.<br />
												<br />
											  The Australia Marketplace will feature two full days of one-on-one appointments providing the opportunity to meet new export ready Australian product suppliers and to renew existing relationships with established Australian suppliers from all regions of Australia.										  <br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Who Should Attend</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<ul>
													<li>This event is designed specifically for North American wholesale product managers and owners selling Australia. If you purchase, sell or promote travel to Australia then the Australia Marketplace is for you!<br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">Why Should You Attend</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<ul>
													<li>Attending the Australia Marketplace is a cost and time effective way to meet and be updated on the most current export ready product available in Australia.<br />
													  <br />
													</li>
												  <li>All participating suppliers offer product suited to the North American market. Each product supplier has been reviewed by Australia's States & Territories and Tourism Australia to ensure product is export ready, meets inbound requirements and has appropriate industry credentials and accreditations.<br />
												    <br />
												  </li>
													<li>The Australia Marketplace provides an opportunity for you to meet face-to-face for 10 minutes with each product supplier and gain in-depth knowledge, updates and insights into a wide range of experiences on offer. <br />
													  <br />
												    </li>
													<li>A list of the 2016 Australia Product Suppliers will be released soon.<br />
													</li>
												</ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>