<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace 2016 Premier Aussie Specialists Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
					<script type = "text/javascript">

function checkValidEmail() {
email1= document.profile_ws.email.value;
if (/^([a-z0-9])([\w\.\-\+])+([a-z0-9])\@(([\w\-]?)+\.)+([a-z]{2,4})$/i.test(email1)) {
//alert ("Valid Address"); // simply comment out this line if not required
}
//else {
//alert ("Invalid Email Address - Please Re-Enter");
//document.profile.email.value = "";
//document.profile.email.focus();
//}
}

function checkConfirmEmail() {
email2 = document.profile_ws.email2.value;
if (email2 != email1) {
alert ("Email addresses do not match - please re-enter!");
document.profile_ws.email.value = "";
document.profile_ws.email2.value = "";
document.profile_ws.email.focus();
}
//else { // delete these lines if alert not required.
//alert ("Emails match!");
//}
}

</script>


		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
           <script type="text/javascript"><!--
    var wordLen = 100; // Maximum word length
     function checkWordLen(obj){
      var len = obj.value.split(/[\s]+/);
       if(len.length > wordLen){
           alert("You cannot put more than "+wordLen+" words in this text area.");
           obj.oldValue = obj.value!=obj.oldValue?obj.value:obj.oldValue;
           obj.value = obj.oldValue?obj.oldValue:"";
           return false;
       }
     return true;
   }
   //--></script>
		<script type="text/javascript"><!--
function validateForm() {
with (document.profile_ws) {
var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
if (Name.value == "") alertMsg += "\nFirst Name";
if (Name2.value == "") alertMsg += "\nLast Name";
if (Title.value == "") alertMsg += "\nTitle";
if (Company.value == "") alertMsg += "\nCompany";
if (Address_1.value == "") alertMsg += "\nAddress";
if (Address_2.value == "") alertMsg += "\nAddress Line 2";
if (Telephone.value == "") alertMsg += "\nTelephone";
if (email.value == "") alertMsg += "\nEmail";
if (email2.value == "") alertMsg += "\nConfirm Email";
if (Product_Contact.value == "") alertMsg += "\nProduct Contact";
if (Company_Profile.value == "") alertMsg += "\nCompany Profile";
radioOption = -1;
for (counter=0; counter<Subsidy.length; counter++) {
if (Subsidy[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nSubsidy Needed?";
radioOption = -1;
for (counter=0; counter<Room_Type.length; counter++) {
if (Room_Type[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nRoom Type Sgl/Dbl";
if (Emergency_Contact_Name.value == "") alertMsg += "\nEmergency Contact Name";
if (Relationship.value == "") alertMsg += "\nRelationship";
if (Evening_Phone.value == "") alertMsg += "\nEvening Phone";
if (Cell_Phone.value == "") alertMsg += "\nCell Phone";
if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
alert(alertMsg);
return false;
} else {
return true;
} } }
//-->
</script>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/am_header_aussie-specialists.jpg" alt="" width="800" height="150" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imul6">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Premier Aussie Specialists Profile, Delegate Information and Housing Form:</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="textbold"><br />
												*Mandatory</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<form id="profile_ws" action="ProcessForm.php" method="post" name="profile_ws" enctype="application/x-www-form-urlencoded" onsubmit="return validateForm()">
												  <table width="100%" border="0" cellspacing="0" cellpadding="4">
												    <tr>
												      <td class="textbold" valign="top" width="25%">Delegate First Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Name" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Delegate Last Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Name2" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Job Title/Position*:</td>
												      <td class="text" valign="top"><input type="text" name="Title" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Company Name*:</td>
												      <td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Product Contact*:</td>
												      <td class="text" valign="top"><input type="text" name="Product_Contact" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Address*:</td>
<td class="text" valign="top"><input type="text" name="Address_1" size="60" /><br />
												        <br />
												        <input type="text" name="Address_2" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Tel*:</td>
												      <td class="text" valign="top"><input type="text" name="Telephone" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Fax:</td>
												      <td class="text" valign="top"><input type="text" name="Fax" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="22%">Email*:</td>
												      <td class="text" valign="top"><input type="text" name="email" size="60" onblur="checkValidEmail()" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="22%">Confirm Email*:</td>
												      <td class="text" valign="top"><input type="text" name="email2" size="60" onblur="checkConfirmEmail()" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" width="25%">Website:</td>
												      <td class="text" valign="top"><input type="text" name="Website" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="textbold" valign="top" nowrap="nowrap" width="25%">Inbound Operator for Australia:</td>
												      <td class="text" valign="top"><input type="text" name="Inbound_Operator" size="60" /></td>
											        </tr>
												    <tr>
												      <td class="text" valign="top" width="25%"><span class="textbold">Company Profile*: <strong class="textboldred">*Please note (very important):</strong> Limit your input here to <strong>100</strong> words or less <span class="textboldred">AND</span> in <strong>one paragraph only</strong>. No carriage returns (return key).</span></td>
												      <td class="text" valign="top"><textarea name="Company_Profile" rows="8" cols="57" onchange="checkWordLen(this);"></textarea></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><em><span class="textbold">(Please tick appropriate categories)</span></em></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top">
                                                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text"><input type="checkbox" name="Individuals" value="Yes" /></td>
												          <td class="text" width="30%">Individuals</td>
												          <td class="text"><input type="checkbox" name="Adventure" value="Yes" /></td>
												          <td class="text" width="30%">Adventure</td>
												          <td class="text"><input type="checkbox" name="Incentive" value="Yes" /></td>
												          <td class="text" width="30%">Incentive / Conventions</td>
											            </tr>
												        <tr>
												          <td class="text"><input type="checkbox" name="Groups" value="Yes" /></td>
												          <td class="text" width="30%">Groups</td>
												          <td class="text"><input type="checkbox" name="Luxury" value="Yes" /></td>
												          <td class="text" width="30%">Luxury / Romance</td>
												          <td class="text"><input type="checkbox" name="Gay" value="Yes" /></td>
												          <td class="text" width="30%">Gay / Lesbian</td>
											            </tr>
												        <tr>
												          <td class="text"><input type="checkbox" name="Youth" value="Yes" /></td>
												          <td class="text" width="30%">Youth</td>
												          <td class="text"><input type="checkbox" name="Eco" value="Yes" /></td>
												          <td class="text" width="30%">Eco Tourism</td>
												          <td class="text"><input type="checkbox" name="Other" value="Yes" /></td>
												          <td class="text" width="30%">Other</td>
											            </tr>
																</table>
															</td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><p><strong>HOTEL REQUEST* – <strong>The Langham Huntington, Pasadena, Los Angeles, CA  </strong><br />
												        </strong>Three nights of hotel accommodation – in Wed 24 February out Sat 27 February 2016 (Included in registration fee).<br />
												        <br />
												        Please list your arrival and departure dates below. <strong>Rooms are based on twin share.</strong> Single rooms are available at resort cost, based on hotel room availability.<br />
												        <br />												        
											           We will be making reservations for your Marketplace accommodations for the nights of Wednesday, Thursday and Friday. If you are only attending Marketplace list your arrival and departure dates below. If you are attending the Australia Tourism Summit a separate hotel booking link will be provided through the Summit registration process.<br />											          
											          </p>
												        <p><span class="textboldred">Note that the discounted rate of $249.00 USD  is available at delegates' own expense 3 days pre or post the Australia Marketplace dates (based on hotel room availability). Please indicate desired arrival and departure dates below.</span><br />
										              </p></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td nowrap="nowrap" class="text"><div align="left"> Sgl/Dbl</div></td>
												          <td nowrap="nowrap" class="text"><div align="left"> Arrival Date</div></td>
												          <td nowrap="nowrap" class="text"><div align="left"> Departure Date</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> Sgl
												            <input type="radio" name="Room_Type" value="Sgl" />
												            Dbl
												            <input type="radio" name="Room_Type" value="Dbl" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Arrival_Date" value="xx/xx/2016" size="11" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Depart_Date" value="xx/xx/2016" size="11" />
												            </div></td>
											            </tr>
												        </table>											           
												        <span class="textboldred">Disclaimer: These dates are for agents attending <strong>MARKET PLACE ONLY.</strong></span><br />
												       <br />
												        If double is checked above, please provide name of person sharing with:
												        <input type="text" name="Sharing_With" size="29" /></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><ul>
												        <li>You will be asked to present a credit card upon check in to cover incidentals during your stay.<br />
												        </li>
												      </ul></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><p>Upon request – air subsidy of up to $200.00 US for out of town participants (or actual cost of return airfare per person, if less than $200.00 US). We will ask you to supply back-up (i.e. e-ticket receipt) to take advantage of the air subsidy. <br />
												        <br />
												        <strong>If you plan to take advantage of the air subsidy, please check here: Yes
												          <input type="radio" name="Subsidy" id="radio" value="Yes" />
												          No</strong>
												        <input name="Subsidy" type="radio" id="radio" value="No" />
												        <br />
												        <br />
												        *NOTE: This subsidy is only available for the primary delegate; additional delegates do not qualify.</p></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><br />
												        <span class="textbold">EMERGENCY CONTACT INFORMATION*</span></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="4">
												        <tr>
												          <td class="text"><div align="left"> Emergency Contact Name</div></td>
												          <td class="text"><div align="left"> Relationship</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="Emergency_Contact_Name" size="36" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Relationship" size="24" />
												            </div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"></div></td>
												          <td class="text"><div align="left"></div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left"> Evening Phone</div></td>
												          <td class="text"><div align="left"> Cell Phone</div></td>
											            </tr>
												        <tr>
												          <td class="text"><div align="left">
												            <input type="text" name="Evening_Phone" size="15" />
												            </div></td>
												          <td class="text"><div align="left">
												            <input type="text" name="Cell_Phone" size="15" />
												            </div></td>
											            </tr>
												        </table>
												        <br /></td>
											        </tr>
												    <tr>
												      <td colspan="2"><p>&nbsp;</p></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><strong>Transportation Options:</strong><br />
												        <p><strong>to Langham Huntington Hotel &amp; Spa</strong><br />
												          1401 S Oak Knoll Ave<br />
												          Pasadena, CA 91106<u></u><br />
												          +1 626-568-3900<br />
												          <br />
												          All attendees are responsible for their own airport transportation arrangements.<u></u><br />
												          <br />
												          Here are some transportation options from which to choose:<u></u><br />
												          <br />
												          <strong>1) SuperShuttle offers options ranging from shared ride van service to sedans.</strong><br />
												          <br />
												          For your convenience, we have negotiated a discount with SuperShuttle for their airport transfer services. Please use the link below to make your own booking&nbsp;<em>(note that you will NOT need to enter any discount code as it is already embedded in the link)</em><br />
												          <br />
												          <a href="https://www.supershuttle.com/default.aspx?GC=4PYSZ" target="_blank">https://www.supershuttle.com/default.aspx?GC=4PYSZ<br />
												            <br />
											              </a>Follow the instructions from the drop-down menu:<u></u></p>
												        <ul>
												          <li>Select &quot;one way&quot; or &quot;round trip&quot;<u></u><u></u></li>
												          <li>Select &quot;airport&quot; that you will be arriving into (LAX or Burbank)</li>
												          <li>Select &quot;address type&quot; as &quot;hotel/popular landmark&quot;<u></u><u></u></li>
												          <li>Select number of persons that will be travelling<u></u><u></u></li>
												          <li>Click &quot;continue&quot;<u></u><u></u></li>
												          <li>A second window with dropdown menu will open<u></u><u></u></li>
												          <li>After verifying that the information as displayed is correct click &quot;next&quot;<u></u><u></u></li>
												          <li>When the window opens informing you of the discount click &quot;next&quot;</li>
												          <li>Enter &quot;Langham&quot; into the &quot;Search&quot; box<u></u><u></u></li>
												          <li>The address for &quot;<strong>Langham Huntington Hotel &amp; Spa</strong>&quot; will pop up and you can click the blue arrow button to proceed with completing your booking.<u></u><u></u></li>
											            </ul>
												        <p><strong>2) Uber</strong><br />
												          UberX (standard Uber vehicle) shows US$35.00-46.00 per the Uber app between LAX and Pasadena and US$20.00 – 28.00 between the Burbank airport and Pasadena. Refer to your Uber app for additional information and more specific fare estimates.<br />
												          <br />
												          <strong>3) Taxi fare</strong> is estimated to be around $100 from LAX and $50 from the Burbank airport (not including tip). Taxis are readily available outside each terminal baggage claim area.<br />
												          <br />
											            </p></td>
											        </tr>
												    <tr>
												      <td class="textboldred" colspan="2" valign="top"><p>Once your application has been received, an acknowledgement will be sent by return email. By submitting an application to attend the Australia Marketplace, Premier Aussie Specialists acknowledge that coordinators are under no obligation whatsoever to accept the application, and waive and forever abandon any claim, which they may have against Tourism Australia and the Australian States and Territories for damages of any kind whatsoever which may be suffered if the application is declined.</p>
												        <p>There is a nominal participation fee of $199.00 US for Premier Aussie Specialists to attend. Each delegate is asked to complete his or her own online registration form. <strong>Payment Deadline is 18 December 2015. Cancellations received after 1 January 2016 will be subject to a 100% cancellation fee.</strong></p>
												        <p>If you wish to pay by Credit Card please click on the Payment Details navigation button above after you submit this form and follow the instructions. If you wish to pay by check (USD), please make check payable to SYNAXIS Meetings &amp; Events and forward to SYNAXIS Meetings &amp; Events, Att: Joseph Chan, SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA.</p>
												        <p><strong>To contact Joseph Chan, office: 323 663 9851, fax 323 663 9852<br />
											              </strong><strong>To e-mail:</strong><a href="mailto:Joseph@synaxismeetings.com"><strong> Joseph@synaxismeetings.com<br />
												              </strong></a><a href="mailto:joseph@synaxismeetings.com"><br />
												                </a><br />
										                  <em>Please hit </em>&quot;Continue&quot;<em> only ONCE. It may take a minute or two to process your data.
										        You will receive a confirmation page when complete with detailed information. Thank you.												                </em><br />
											            </p></td>
											        </tr>
												    <tr>
												      <td class="text" colspan="2" valign="top"><div align="center">
												        <input type="hidden" name="recipient" value="0" /><input type="hidden" name="subject" value="Australia Marketplace Aussie Specialists Profile" />
                                                                    <input type="hidden" name="email_only" value="email" /><input type="hidden" name="sender_email" value="email" /><input type="hidden" name="sender_name" value="Name" />
                                                                    <input type="hidden" name="exclude" value="email2,submitButtonName,submitx" /><input type="hidden" name="redirect" value="thankyou_ws.php" />
                                                                    <input type="hidden" name="redirect_type" value="include" /><input type="hidden" name="write_to_file" value="aussiespecial.txt" />
                                                                    <input type="hidden" name="force_format" value="Name, Name2, Title, Company, Product_Contact, Address_1, Address_2, Telephone, Fax, email, Website, Inbound_Operator, Company_Profile, Individuals, Adventure, Incentive, Groups, Luxury, Gay, Youth, Eco, Other, Room_Type, Arrival_Date, Depart_Date, Sharing_With, Subsidy, Emergency_Contact_Name, Relationship, Evening_Phone, Cell_Phone" />
												        <input type="submit" name="submitButtonName" value="Continue" />
												        </div></td>
											        </tr>
											      </table>
												</form>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>