<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Torchbearers E-blast</title>
</head>

<body>
<p style="text-align:left;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;"><strong>&nbsp;</strong></span><span style="font-family:arial;font-size:26px;color:black;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></p>
<p style="text-align:left; margin-top:0;"><span style="font-family:arial;font-size:32px;color:black;"><strong>	&nbsp;&nbsp;&nbsp;&nbsp;	<img src="images/TheJourneyContinues.jpg"></strong></span></p>
<p style="text-align:left; margin-bottom: 0;"><span style="font-family:arial;font-size:32px;color:black;"><strong>	&nbsp;&nbsp;&nbsp;&nbsp;	The Journey Continues</strong></span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;"><strong>&nbsp;</strong></span><span style="font-family:arial;font-size:26px;color:black;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; July </strong></span><span style="font-family:arial;font-size:26px;color:black;"><strong>19 &ndash; 22, 2013&#13;</strong></span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:29px;color:black;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click <a href="https://www.torchbearers-info.com/application.php">here</a> to apply today!&#13;</strong></span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:29px;color:black;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><span style="font-family:arial;font-size:29px;color:black;"><strong>&nbsp;&nbsp;</strong></span><span style="font-family:arial;font-size:29px;color:black;"><strong>&#13;</strong></span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;</span><span style="font-family:arial;font-size:24px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:arial;font-size:29px;color:black;">Aventura</span><span style="font-family:arial;font-size:29px;color:black;"> Spa Palace</span><span style="font-family:arial;font-size:29px;color:black;"> </span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:29px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:arial;font-size:29px;color:black;">Riviera Maya, Mexico</span><span style="font-family:arial;font-size:29px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;</span><span style="font-family:arial;font-size:24px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;</span><span style="font-family:arial;font-size:24px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:24px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:arial;font-size:26px;color:black;">Co-organized by the destination&nbsp;marketing organizations</span><span style="font-family:arial;font-size:26px;color:black;"> </span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of&nbsp;Ireland, Monaco, Switzerland and the United Kingdom&nbsp;</span><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For information regarding the application process </span><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for Torchbearers 2013 please contact Michael Zaretsky</span><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;margin-bottom:0;"><span style="font-family:arial;font-size:26px;color:black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at </span><span style="font-family:arial;font-size:26px;color:blue;">michael@torchbearers-info.com</span><span style="font-family:arial;font-size:26px;color:black;"> or visit our website</span><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
<p style="text-align:left;margin-top:0;"><span style="font-family:arial;font-size:26px;color:blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; www.torchbearers-info.com</span><span style="font-family:arial;font-size:26px;color:black;"> to apply today.</span><span style="font-family:arial;font-size:26px;color:black;">&#13;</span></p>
</body>
</html>
