<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Australia Marketplace Suppliers Prospectus 2016</title>
        <link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
        <script type = "text/javascript">

            function checkValidEmail() {
                email1= document.profile.email.value;
                if (/^([a-z0-9])([\w\.\-\+])+([a-z0-9])\@(([\w\-]?)+\.)+([a-z]{2,4})$/i.test(email1)) {
                    //alert ("Valid Address"); // simply comment out this line if not required
                }
                //else {
                //alert ("Invalid Email Address - Please Re-Enter");
                //document.profile.email.value = "";
                //document.profile.email.focus();
                //}
            }

            function checkConfirmEmail() {
                email2 = document.profile.email2.value;
                if (email2 != email1) {
                    alert ("Email addresses do not match - please re-enter!");
                    document.profile.email.value = "";
                    document.profile.email2.value = "";
                    document.profile.email.focus();
                }
                //else { // delete these lines if alert not required.
                //alert ("Emails match!");
                //}
            }

        </script>

        <style type="text/css" media="screen"><!--ul
            {
                margin-left: 0;
                padding-left: 0;
                list-style-type: none;
                margin-top: 0px;
            }

            li
            {
                padding-left: 0;
                margin-left: 0;
                background-image: url(images/blue_arrow_bullet.jpg);
                background-repeat: no-repeat;
                background-position: 0 0.4em;
                padding-left: 1.1em;
                margin: 0em 0;}--></style>
            <script type="text/javascript">
                function validateForm() {
                    with (document.profile) {
                        var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
                        if (Name.value == "") alertMsg += "\nFirst Name";
                        if (Name2.value == "") alertMsg += "\nLast Name";
                        if (Company.value == "") alertMsg += "\nCompany";
                        if (email.value == "") alertMsg += "\nEmail";
                        if (email2.value == "") alertMsg += "\nConfirm Email";
                        if(Delegate2nd.checked==true) {
                            if(DelegateName.value=="") alertMsg+='\n2nd Delegate First Name';
                            if(DelegateName2.value=="") alertMsg+='\n2nd Delegate Last Name';
                            if(DelegateEmail.value=="") alertMsg+='\n2nd Delegate Email';
                            if(document.getElementById('2nd_Delegate_Seprate_Room').checked==true) {
                                if(Sql.checked==false && Dbl.checked==false){
                                    alertMsg+='\n2nd Delegate Room Type Sgl/Dbl';
                                }
                                if(Dbl.checked==true){
                                    if(document.getElementById('2ndDelegateSharing_With').value==''){
                                        alertMsg+='\n2nd Delegate, please provide name of person sharing';
                                    }
                                }
                            }
                            if(document.getElementById('2nd_Delegate_Emergency_Contact_Name').value==''){
                                alertMsg += "\n2nd Delegate Emergency Contact Name";
                            }
                            if(document.getElementById('2nd_Delegate_Relationship').value==''){
                                alertMsg += "\n2nd Delegate Relationship";
                            }
                            if(document.getElementById('2nd_Delegate_Evening_Phone').value==''){
                                alertMsg += "\n2nd Delegate Evening Phone";
                            }
                            if(document.getElementById('2nd_Delegate_Cell_Phone').value==''){
                                alertMsg += "\n2nd Delegate Cell Phone";
                            }

                        }
                        /*
                        if(document.getElementById('2nd_Delegate_Requires_Transfer').checked==true){
                            if(radio5.checked==false && radio6.checked==false){
                                alertMsg+='\n2nd Delegate Transfer Needed March 5?';
                            }

                            if(radio7.checked==false && radio8.checked==false){
                                alertMsg+='\n2nd Delegate Transfer Needed March 8?';
                            }
                        }
                        radioOption = -1;
                        for (counter=0; counter<March5Transfer.length; counter++) {
                            if (March5Transfer[counter].checked) radioOption = counter;
                        }
                        if (radioOption == -1) alertMsg += "\nTransfer Needed March 5?";
                        radioOption = -1;
                        for (counter=0; counter<March8Transfer.length; counter++) {
                            if (March8Transfer[counter].checked) radioOption = counter;
                        }
                        if (radioOption == -1) alertMsg += "\nTransfer Needed March 8?";
                         */
                        radioOption = -1;
                        for (counter=0; counter<Room_Type.length; counter++) {
                            if (Room_Type[counter].checked) radioOption = counter;
                        }
                        if (radioOption == -1) alertMsg += "\nRoom Type Sgl/Dbl";

                        if (Emergency_Contact_Name.value == "") alertMsg += "\nEmergency Contact Name";
                        if (Relationship.value == "") alertMsg += "\nRelationship";
                        if (Evening_Phone.value == "") alertMsg += "\nEvening Phone";
                        if (Cell_Phone.value == "") alertMsg += "\nCell Phone";if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
                            alert(alertMsg);
                            return false;
                        } else {
                            return true;
                        } } }

                function validate(){

                    if(document.getElementById('Delegate2nd').checked==true) {
                        document.getElementById('2ndDelegate').style.display='block';
                        document.getElementById('need2ndDelegate').style.display='table-row';
                        document.getElementById('2ndDelegateHotelRequest').style.display='none';
                        document.getElementById('2nd_Delegate_Airline').style.display='none';
                        document.getElementById('2nd_Delegate_Requires_Transfer').checked=false;
                        document.getElementById('2nd_Delegate_Airline_Information_Block').style.display='block';
                        /*document.getElementById('radio5').checked=false;
                        document.getElementById('radio6').checked=false;
                        document.getElementById('radio7').checked=false;
                        document.getElementById('radio8').checked=false;*/
                        document.getElementById('2ndDelegateEmergencyContactInfo').style.display='table-row';
                    }
                    else{
                        document.getElementById('2ndDelegate').style.display='none';
                        document.getElementById('need2ndDelegate').style.display='none';
                        document.getElementById('2nd_Delegate_Airline_Information_Block').style.display='none';
                        /*document.getElementById('radio5').checked=false;
                        document.getElementById('radio6').checked=false;
                        document.getElementById('radio7').checked=false;
                        document.getElementById('radio8').checked=false;*/

                        document.getElementById('2nd_Delegate_Seprate_Room').checked=false;
                        document.getElementById('DelegateName').value='';
                        document.getElementById('DelegateName2').value='';
                        document.getElementById('DelegateEmail').value='';
                        document.getElementById('2ndDelegateSharing_With').value='';
                        document.getElementById('Sql').checked=false;
                        document.getElementById('Dbl').checked=false;
                        document.getElementById('2nd_Delegate_Arrival_Date').value='';
                        document.getElementById('2nd_Delegate_Depart_Date').value='';
                        document.getElementById('2nd_Delegate_Airline_Date_Arrive').value='';
                        document.getElementById('2nd_Delegate_Carrier_Arrive').value='';
                        document.getElementById('2nd_Delegate_From_Arrive').value='';
                        document.getElementById('2nd_Delegate_To_Arrive').value='';
                        document.getElementById('2nd_Delegate_Departure_Time_Arrive').value='';
                        document.getElementById('2nd_Delegate_Arrival_Time_Arrive').value='';
                        document.getElementById('2nd_Delegate_Airline_Date_Depart').value='';
                        document.getElementById('2nd_Delegate_Carrier_Depart').value='';
                        document.getElementById('2nd_Delegate_From_Depart').value='';
                        document.getElementById('2nd_Delegate_To_Depart').value='';
                        document.getElementById('2nd_Delegate_Departure_Time_Depart').value='';
                        document.getElementById('2nd_Delegate_Arrival_Time_Depart').value='';
                        document.getElementById('2ndDelegateEmergencyContactInfo').style.display='none';

                        document.getElementById('2nd_Delegate_Emergency_Contact_Name').value='';
                        document.getElementById('2nd_Delegate_Relationship').value='';
                        document.getElementById('2nd_Delegate_Evening_Phone').value='';
                        document.getElementById('2nd_Delegate_Cell_Phone').value='';
                    }
                }

                function needDelegateSeprateRoom(){
                    if(document.getElementById('2nd_Delegate_Seprate_Room').checked==true) {
                        document.getElementById('2ndDelegateHotelRequest').style.display='block';
                        document.getElementById('2nd_Delegate_Arrival_Date').value='xx/xx/2016';
                        document.getElementById('2nd_Delegate_Depart_Date').value='xx/xx/2016';
                    }
                    else{
                        document.getElementById('2ndDelegateHotelRequest').style.display='none';
                        document.getElementById('2ndDelegateSharing_With').value='';
                        document.getElementById('2ndDelegateSharing').style.display='none';
                        document.getElementById('Sql').checked=false;
                        document.getElementById('Dbl').checked=false;
                        document.getElementById('2nd_Delegate_Arrival_Date').value='';
                        document.getElementById('2nd_Delegate_Depart_Date').value='';
                    }
                }

                function ValidateHotel() {
                    var radios = document.getElementsByName("2nd_Delegate_Room_Type");

                    for (var i = 0; i < radios.length; i++) {
                        if (radios[i].checked) {
                            if(radios[i].value=='Dbl'){
                                document.getElementById('2ndDelegateSharing').style.display='block';
                            }
                            else{
                                document.getElementById('2ndDelegateSharing_With').value='';
                                document.getElementById('2ndDelegateSharing').style.display='none';
                            }
                            break;
                        }
                    }
                }

                function Validate_2nd_Delegate_Requires_Transfer()
                {
                    if(document.getElementById('2nd_Delegate_Requires_Transfer').checked==true)
                    {
                        document.getElementById('2nd_Delegate_Airline_Date_Arrive').value='xx/xx/2016';
                        document.getElementById('2nd_Delegate_Airline_Date_Depart').value='xx/xx/2016';
                        document.getElementById('2nd_Delegate_Airline').style.display='block';
                        /*document.getElementById('radio5').checked=false;
                        document.getElementById('radio6').checked=false;
                        document.getElementById('radio7').checked=false;
                        document.getElementById('radio8').checked=false;*/
                        document.getElementById('2ndDelegateGroundTransfer').style.display='block';
                    }
                    else{
                        /*document.getElementById('radio5').checked=false;
                        document.getElementById('radio6').checked=false;
                        document.getElementById('radio7').checked=false;
                        document.getElementById('radio8').checked=false;*/
                        document.getElementById('2nd_Delegate_Airline').style.display='none';
                        document.getElementById('2ndDelegateGroundTransfer').style.display='none';
                        document.getElementById('2nd_Delegate_Airline_Date_Arrive').value='';
                        document.getElementById('2nd_Delegate_Carrier_Arrive').value='';
                        document.getElementById('2nd_Delegate_From_Arrive').value='';
                        document.getElementById('2nd_Delegate_To_Arrive').value='';
                        document.getElementById('2nd_Delegate_Departure_Time_Arrive').value='';
                        document.getElementById('2nd_Delegate_Arrival_Time_Arrive').value='';
                        document.getElementById('2nd_Delegate_Airline_Date_Depart').value='';
                        document.getElementById('2nd_Delegate_Carrier_Depart').value='';
                        document.getElementById('2nd_Delegate_From_Depart').value='';
                        document.getElementById('2nd_Delegate_To_Depart').value='';
                        document.getElementById('2nd_Delegate_Departure_Time_Depart').value='';
                        document.getElementById('2nd_Delegate_Arrival_Time_Depart').value='';
                    }

                }
                //-->
            </script>
        </head>

        <body bgcolor="#315680" topmargin="0" marginheight="0">
            <div align="center">
                <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
                    <tr>
                        <td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
                        <td width="400"></td>
                        <td width="200"></td>
                        <td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
                    </tr>
                    <tr>
                        <td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
                        <td colspan="2" width="600"><img src="images/am_header_suppliers.jpg" alt="" width="800" height="150" border="0" /></td>
                        <td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
                    </tr>
                    <tr>
                        <td colspan="2" width="600">
                            <menumachine name="npw" id="m3fs0c71">
                            <csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
                                    <p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
                                </noscript> </csobj>
                            <script type="text/javascript"><!--
                                var mmfolder=/*URL*/"menumachine/",zidx=1000;
                                //--></script>
                            <script type="text/javascript" src="menumachine/menumachine2.js"></script>
                            <script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
                            <script type="text/javascript"><!--//settings
                                pkg.hl("m2ine20m",1);
                                //settings--></script>
                        </menumachine>
                    </td>
                </tr>
                <tr height="570">
                    <td colspan="2" valign="top" width="600" height="570">
                        <table width="798" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
                                        <tr>
                                            <td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
                                            <td valign="top" class="headline"><span class="dsR7">Hotel Request</span></td>
                                            <td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="1"></td>
                                            <td valign="top" class="text">Once your application is approved, you may enter your travel and hotel request details below. In addition, you may pay your registration fee here, following instructions at the bottom of this page.<br />
                                                <br />
                                                <strong>*Mandatory
                                                    <input type="checkbox" name="Delegate2nd" id="Delegate2nd" onclick="validate();"/> 2nd Delegate?</strong>
                                            </td>
                                            <td valign="top" class="headline2" width="2"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="1"></td>
                                            <td valign="top" class="text">
                                                <form id="profile" action="ProcessForm.php" method="post" name="profile" enctype="multipart/form-data" onsubmit="return validateForm()">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="4">
                                                        <tr>
                                                            <td class="textbold width-24" valign="top" >Delegate First Name*:</td>
                                                            <td class="text" valign="top"><input type="text" name="Name" size="60" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="textbold width-24" valign="top" >Delegate Last Name*:</td>
                                                            <td class="text" valign="top"><input type="text" name="Name2" size="60" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="textbold width-24" valign="top" >Company Name*:</td>
                                                            <td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="textbold width-24" valign="top" >Email*:</td>
                                                            <td class="text" valign="top"><input type="text" name="email" size="60" onblur = "checkValidEmail()" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="textbold width-24" valign="top" >Confirm Email*:</td>
                                                            <td class="text" valign="top"><input type="text" name="email2" size="60" onblur = "checkConfirmEmail()" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <table id="2ndDelegate" style="display:none;">
                                                                    <tr>
                                                                        <td colspan="2"><strong>2ND DELEGATE INFORMATION:*</strong></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="textbold" valign="top" >2nd Delegate First Name*:</td>
                                                                        <td class="text" valign="top"><input type="text" name="2nd_Delegate_Name" size="60" id="DelegateName"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="textbold" valign="top">2nd Delegate Last Name*:</td>
                                                                        <td class="text" valign="top"><input type="text" name="2nd_Delegate_Name2" size="60" id="DelegateName2"/></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="textbold" valign="top">2nd Delegate Email*:</td>
                                                                        <td class="text" valign="top"><input type="text" name="2nd_Delegate_Email" size="60" onblur = "checkValidEmail()" id="DelegateEmail" /></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top"><br />
                                                                <strong>HOTEL REQUEST* – The Langham, Huntington, Pasadena, Los Angeles CA   </strong><br />    															  Three nights of hotel accommodation – in Wed 24 February out Sat 27 February 2016 (Included in registration fee).<br />
                                                                <br />
                                                                Please list your arrival and departure dates below. Room rate for additional nights is $249.00US, plus applicable taxes, and based upon hotel room availability. <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="4">
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Sgl/Dbl</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Arrival Date</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Departure Date</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Sgl <input type="radio" name="Room_Type" value="Sgl" /> Dbl <input type="radio" name="Room_Type" value="Dbl" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Arrival_Date" value="xx/xx/2016" size="11" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Depart_Date" value="xx/xx/2016" size="11" /></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                                If double is checked above, please provide name of person sharing with: <input type="text" name="Sharing_With" size="29" />
                                                            </td>
                                                        </tr>
                                                        <tr id="need2ndDelegate" style="display:none;">
                                                            <td colspan="2">
                                                                <strong><input type="checkbox" name="2nd_Delegate_Seprate_Room" id="2nd_Delegate_Seprate_Room" onclick="needDelegateSeprateRoom();"/>2nd Delegate needs separate Room?</strong>
                                                            </td>
                                                        </tr>
                                                        <!--2nd Delegate Request -->
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <table id="2ndDelegateHotelRequest" style="display:none;">
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <strong>HOTEL REQUEST FOR 2ND DELEGATE*</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Sgl/Dbl</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Arrival Date</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Departure Date</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Sgl <input type="radio" name="2nd_Delegate_Room_Type" value="Sgl" onclick="return ValidateHotel();" id="Sql"/>
                                                                                Dbl <input type="radio" name="2nd_Delegate_Room_Type" value="Dbl" onclick="return ValidateHotel();" id="Dbl"/></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="2nd_Delegate_Arrival_Date" id="2nd_Delegate_Arrival_Date" value="" size="11" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="2nd_Delegate_Depart_Date" id="2nd_Delegate_Depart_Date" value="" size="11" /></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                                <div id="2ndDelegateSharing" style="display: none;">
                                                                    If double is checked above, please provide name of person sharing with: <input type="text" name="2nd_Delegate_Sharing_With" id="2ndDelegateSharing_With" size="29" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <!--End 2nd Delegate Request Block-->
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <ul>
                                                                    <li>You will be asked to present a credit card upon check in to cover incidentals or additional room nights during your stay. 
                                                                        <br />
                                                                        <br />
                                                                    </li>
                                                                    <li><span class="textboldred">Note that the discounted rate of $249.00US is available at delegates' own expense 3 days pre or post the Australia Marketplace dates (based on hotel room availability). Please indicate desired arrival and departure dates above.</span></li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top"><span class="textbold">ARRIVAL AIRLINE INFORMATION</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="4">
                                                                    <tr>
                                                                        <td class="text" colspan="3">
                                                                            <div align="left">
                                                                                Date</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Carrier/Flt #</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" colspan="3">
                                                                            <div align="left">
                                                                                <input type="text" name="Airline_Date_Arrive" value="xx/xx/2016" size="11" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Carrier_Arrive" size="23" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                From</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                To</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Dep. Time</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Arr. Time</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="From_Arrive" size="4" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="To_Arrive" size="4" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Departure_Time_Arrive" size="15" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Arrival_Time_Arrive" size="15" /></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top"><span class="textbold">DEPARTURE AIRLINE INFORMATION</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="4">
                                                                    <tr>
                                                                        <td class="text" colspan="3">
                                                                            <div align="left">
                                                                                Date</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Carrier/Flt #</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" colspan="3">
                                                                            <div align="left">
                                                                                <input type="text" name="Airline_Date_Depart" value="xx/xx/2016" size="11" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Carrier_Depart" size="23" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                From</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                To</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Dep. Time</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Arr. Time</div>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="From_Depart" size="4" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="To_Depart" size="4" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Departure_Time_Depart" size="15" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Arrival_Time_Depart" size="15" /></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <!--2nd Delegate Airline Information-->
                                                        <tr>
                                                            <td colspan="2">
                                                                <table id="2nd_Delegate_Airline_Information_Block" style="display: none;">
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <strong>
                                                                                <input type="checkbox" name="2nd_Delegate_Requires_Transfer" id="2nd_Delegate_Requires_Transfer" onclick="Validate_2nd_Delegate_Requires_Transfer()"/>2nd Delegate Flying Separately?
                                                                            </strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2">
                                                                            <table style="display: none;" id="2nd_Delegate_Airline">
                                                                                <tr>
                                                                                    <td class="text" colspan="2" valign="top"><span class="textbold">ARRIVAL AIRLINE INFORMATION</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text" colspan="2" valign="top">
                                                                                        <table>
                                                                                            <tr>
                                                                                                <td class="text" colspan="3">
                                                                                                    <div align="left">
                                                                                                        Date</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Carrier/Flt #</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text" colspan="3">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Airline_Date_Arrive" name="2nd_Delegate_Airline_Date_Arrive" value="" size="11" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Carrier_Arrive" name="2nd_Delegate_Carrier_Arrive" size="23" /></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        From</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        To</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Dep. Time</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Arr. Time</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_From_Arrive" name="2nd_Delegate_From_Arrive" size="4" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_To_Arrive" name="2nd_Delegate_To_Arrive" size="4" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Departure_Time_Arrive" name="2nd_Delegate_Departure_Time_Arrive" size="15" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Arrival_Time_Arrive" name="2nd_Delegate_Arrival_Time_Arrive" size="15" /></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <br />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text" colspan="2" valign="top"><span class="textbold">DEPARTURE AIRLINE INFORMATION</span></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text" colspan="2" valign="top">
                                                                                        <table border="0" cellspacing="0" cellpadding="4">
                                                                                            <tr>
                                                                                                <td class="text" colspan="3">
                                                                                                    <div align="left">
                                                                                                        Date</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Carrier/Flt #</div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text" colspan="3">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Airline_Date_Depart" name="2nd_Delegate_Airline_Date_Depart" value="" size="11" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Carrier_Depart" name="2nd_Delegate_Carrier_Depart" size="23" /></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left"></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        From</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        To</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Dep. Time</div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        Arr. Time</div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_From_Depart" name="2nd_Delegate_From_Depart" size="4" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_To_Depart" name="2nd_Delegate_To_Depart" size="4" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Departure_Time_Depart" name="2nd_Delegate_Departure_Time_Depart" size="15" /></div>
                                                                                                </td>
                                                                                                <td class="text">
                                                                                                    <div align="left">
                                                                                                        <input type="text" id="2nd_Delegate_Arrival_Time_Depart" name="2nd_Delegate_Arrival_Time_Depart" size="15" /></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <br />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--End 2nd Airline Information Block-->

                                                        <tr>
                                                            <td colspan="2">
                                                                <!--2nd Delegate Ground transfer Block start here
                                                            <div id="2ndDelegateGroundTransfer" style="display: none;">
                                                                    If you want us to arrange your ground transfers between LAX and Terranea Resort on Wed 5 March and Sat 8 March, 2014.<br />
                                                                    please check dates:<br />
                                                                    Wed 5 March (LAX to Terranea)
                                                                    <input type="radio" name="2nd_Delegate_March5Transfer" id="radio5" value="Yes" />
                                                                    <label for="2nd_Delegate_March5Transfer">Yes </label>
                                                                    <input type="radio" name="2nd_Delegate_March5Transfer" id="radio6" value="No" />
                                                                    <label for="2nd_Delegate_March5Transfer">No</label>
                                                                    <br />
                                                                    Sat 8 March (Terranea to LAX)

                                                                    <input type="radio" name="2nd_Delegate_March8Transfer" id="radio7" value="Yes" />
                                                                    <label for="2nd_Delegate_March8Transfer">Yes </label>
                                                                    <input type="radio" name="2nd_Delegate_March8Transfer" id="radio8" value="No" />
                                                                    <label for="2nd_Delegate_March8Transfer">No</label>
                                                                    <br />
                                                                    <br />
                                                              </div>                                                              <p><br />
                                                            2nd Delegate Ground transfer Block end here-->                                                            </p></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top"><br />
                                                                <span class="textbold">EMERGENCY CONTACT INFORMATION*</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <table border="0" cellspacing="0" cellpadding="4">
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
																					Emergency Contact Name</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
																					Relationship</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Emergency_Contact_Name" size="36" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Relationship" size="24" /></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left"></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Evening Phone</div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                Cell Phone</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Evening_Phone" size="15" /></div>
                                                                        </td>
                                                                        <td class="text">
                                                                            <div align="left">
                                                                                <input type="text" name="Cell_Phone" size="15" /></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br />
                                                            </td>
                                                        </tr>

                                                        <!--2nd Delegate Emergency Contact Information-->
                                                        <tr id="2ndDelegateEmergencyContactInfo" style="display:none;">
                                                            <td colspan="2">
                                                                <table>
                                                                    <tr>
                                                                        <td class="text" colspan="2" valign="top"><br />
                                                                            <span class="textbold">2ND DELEGATE EMERGENCY CONTACT INFORMATION*</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text" colspan="2" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="4">
                                                                                <tr>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            Emergency Contact Name</div>
                                                                                    </td>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            Relationship</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            <input type="text" id="2nd_Delegate_Emergency_Contact_Name" name="2nd_Delegate_Emergency_Contact_Name" size="36" /></div>
                                                                                    </td>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            <input type="text" id="2nd_Delegate_Relationship" name="2nd_Delegate_Relationship" size="24" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text">
                                                                                        <div align="left"></div>
                                                                                    </td>
                                                                                    <td class="text">
                                                                                        <div align="left"></div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            Evening Phone</div>
                                                                                    </td>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            Cell Phone</div>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            <input type="text" id="2nd_Delegate_Evening_Phone" name="2nd_Delegate_Evening_Phone" size="15" /></div>
                                                                                    </td>
                                                                                    <td class="text">
                                                                                        <div align="left">
                                                                                            <input type="text" id="2nd_Delegate_Cell_Phone" name="2nd_Delegate_Cell_Phone" size="15" /></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <br />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!--2nd Delegate Emergency Contact Information Block End-->

                                                        <tr>
                                                            <td class="text" colspan="2" valign="top"><strong>Payment Options:</strong><br />
                                                                <strong>1) Payment by Check: </strong>Please forward a check in US Dollars made payable to SYNAXIS Meetings &amp; Events, Inc. Please<br />
                                                                forward to: SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA. Checks payments sent in currencies other than US Dollars will be returned. If there is a multiple number of company delegates, please calculate the total amount (from the pricing above) and forward in US Dollars.<br />
                                                                <br />
                                                                <strong>2) Wire Transfer:</strong> If you wish to pay by wire transfer please send an e-mail to the following address <a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a> and account details will be forwarded. There will be a $50.00 processing fee for payment by bank transfer.&nbsp; In addition, sender&rsquo;s bank charges vary, please consult your bank and add those charges to your final amount.<br />
                                                                <br />
                                                                <strong>3) Credit Card:</strong> If you wish to pay by credit card, please <a href="https://www.synaxismeetings.com/events/suppliers/payment/payment_supplier.php">click here</a> and you will be taken to a new secure page. There will be a US$50.00 processing fee for payment by credit card.<b><br />
                                                                    <br />
                                                                    Payments must be received by <span class="textboldred">4 December 2015</span>.</b>
                                                                <dl>
                                                                    <dd>
                                                                        <p><strong>Joseph Chan</strong><br />
                                                                            <strong>Australia Marketplace Coordinator</strong><br />
                                                                            <strong>SYNAXIS Meetings &amp; Events, Inc.</strong><br />
                                                                            8555 Santa Monica Blvd.,<br />
                                                                            West Hollywood, CA 90069 USA<br />
                                                                            Tel: +1 323 663-9851<br />
                                                                            <u><a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a></u><br />
                                                                            <br />
                                                                        </p></dd>
                                                                </dl>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" colspan="2" valign="top">
                                                                <div align="center">
                                                                    <input type="hidden" name="recipient" value="0,1" />
                                                                    <input type="hidden" name="subject" value="Australia Marketplace Supplier Hotel Request" />
                                                                    <input type="hidden" name="email_only" value="email" />
                                                                    <input type="hidden" name="sender_email" value="email" />
                                                                    <input type="hidden" name="sender_name" value="Name2" />
                                                                    <input type="hidden" name="exclude" value="email2,submitButtonName,submitx,2nd_Delegate_Seprate_Room,2nd_Delegate_Requires_Transfer" />
                                                                    <input type="hidden" name="redirect" value="thankyou2.php" />
                                                                    <input type="hidden" name="redirect_type" value="include" />
                                                                    <input type="hidden" name="write_to_file" value="npw2.txt" />
                                                                    <input type="hidden" name="force_format" value="Name, Name2, Company, email, Room_Type, Arrival_Date, Depart_Date, Sharing_With, Airline_Date_Arrive, Carrier_Arrive, From_Arrive, To_Arrive, Departure_Time_Arrive, Arrival_Time_Arrive, Airline_Date_Depart, Carrier_Depart, From_Depart, To_Depart, Departure_Time_Depart, Arrival_Time_Depart, March5Transfer,March8Transfer,Emergency_Contact_Name, Relationship, Evening_Phone, Cell_Phone, 2nd_Delegate_Name, 2nd_Delegate_Name2, 2nd_Delegate_Email, 2nd_Delegate_Room_Type, 2nd_Delegate_Sharing_With, 2nd_Delegate_Arrival_Date, 2nd_Delegate_Depart_Date, 2nd_Delegate_Airline_Date_Arrive, 2nd_Delegate_Carrier_Arrive, 2nd_Delegate_From_Arrive, 2nd_Delegate_To_Arrive, 2nd_Delegate_Departure_Time_Arrive, 2nd_Delegate_Arrival_Time_Arrive, 2nd_Delegate_Airline_Date_Depart, 2nd_Delegate_Carrier_Depart, 2nd_Delegate_From_Depart, 2nd_Delegate_To_Depart, 2nd_Delegate_Departure_Time_Depart, 2nd_Delegate_Arrival_Time_Depart, 2nd_Delegate_March5Transfer,2nd_Delegate_March8Transfer,2nd_Delegate_Emergency_Contact_Name, 2nd_Delegate_Relationship, 2nd_Delegate_Evening_Phone, 2nd_Delegate_Cell_Phone" />
                                                                    <input type="submit" name="submitButtonName" value="Submit Form" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </form>
                                            </td>
                                            <td valign="top" class="headline2" width="2"></td>
                                        </tr>
                                        <tr>
                                            <td valign="top" width="1"></td>
                                            <td class="text" valign="top"><br />
                                            </td>
                                            <td valign="top" class="text" width="2"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
                    <td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
                    <td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
                </tr>
                <tr height="25">
                    <td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
                    <td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                                        <table width="800" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bottom_text">
                                                    <div align="center">
                                                        Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div></td>
                            </tr>
                        </table></td>
                    <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
                </tr>
                <tr>
                    <td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
                    <td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
                    <td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
                </tr>
            </table>
        </div>
        <p></p>
    </body>

</html>