<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace Suppliers Prospectus 2016</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/am_header_suppliers.jpg" alt="" width="800" height="150" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m7d94d83",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">One-On-One Appointments<br />
												North American Wholesale Product Managers/Principals:</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text"><p>To maximize your time, we have organized two full days of one-on-one appointments (approximately 70 appointments) with key North American wholesale product managers and Premier Aussie Specialists. Australian suppliers will be seated at tables and given 10 minutes to present their product and discuss opportunities. The wholesalers will then rotate to the next table. Due to strong demand and personalized format of the workshop, registration is limited to 10 participating operators per sponsoring state &amp; territory, or a maximum of 70 Australian operators. Registration will be confirmed based on following criteria:</p>
                                              <p><em>New Export Ready Product (35 operators):</em></p>
                                              <ul>
                                                <li>Must be a product contracted with at least one inbound operator in Australia who services a North American client.<br />
                                                </li>
                                                <li>Product or experiences not yet featured in wholesale brochures or online travel programs in North America.<br />
                                                </li>
                                                <li>Product is relevant for the North American market.<br />
                                                </li>
                                                <li>Established suppliers with a significantly new experience developed within the last 12 months may also apply. <br />
                                                </li>
                                                <li>Regional Tourism Organizations from emerging destinations or with new experiences may also apply.<br />
                                                </li>
                                                <li>Hotels may apply and special consideration will be given to new hotel product offering a unique location or experience.</li>
                                              </ul>
                                              <p><em>Established Australia Product (35 operators):</em></p>
                                              <ul>
                                                <li>Product demonstrates the ability to serve North American clientele.<br />
                                                </li>
                                                <li>Established in North American market and contracted with Australia ITOs servicing the North America market. <br />
                                                </li>
                                                <li>Have attended either ATE, New Product Workshop, Nature &amp; Adventure Workshop, Australia Marketplace or conducted a trip to North America in the past two years. </li>
                                              </ul>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Applications, Pricing &amp; Inclusions:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top"></td>
										  <td class="text" valign="top"><strong><span class="textboldred">Application Deadline:</span> October 30th 2015<br />
                                          <span class="textboldred">Payment Deadline: </span>December 4th 2015</strong></td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><strong>Primary Delegate:</strong> US$2,995.00<br />
													<span class="textbold">Additional Delegate:</span> US$1,595.00 (twin share in same room with primary delegate)<br />
													<span class="textbold">Additional Delegate:</span> US$1,995.00 (pay own separate room) <br />
												<br />
											  <span class="textbold">This includes:</span><br />
												<ul>
													<li>Attendance for (1) one delegate to the North American Australia Marketplace<br />
												    </li>
													<li>Three nights of hotel accommodation - in Wed 24 February and out Sat 27 February. Additional nights will be available at your own expense on a space available basis at US$249.00, plus taxes per night. Industry updates, market briefings, receptions, lunches and dinners with wholesale management during program dates and daily continental breakfast.<br />
												    </li>
													<li>Two full days of one-on-one appointments with key North American wholesale &amp; Premier Aussie Specialist product buyers.<br />
												    </li>
													<br />
													<span class="textbold">Does not include:</span><br />
													<li>International air travel to United States<br />
												    </li>
													<li>Airport transfer costs<br />
												    </li>
													<li>Hotel accommodation other than specified<br />
												    </li>
													<li>Discounted parking at hotel<br />
												    </li>
													<li>Personal expenses &amp; incidentals<br />
												    </li>
													<li>Shipment of brochures and presentation materials<br />
												    </li>
													<li>Travel insurance</li>
												</ul>
<strong>Payment Options - once your application is approved:</strong><br />
												<strong>1) Payment by Check:</strong> Please forward a check in US Dollars made payable to SYNAXIS Meetings &amp; Events, Inc. Please forward to: SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA. Checks payments sent in currencies other than US Dollars will be returned. If there is a multiple number of company delegates, please calculate the total amount (from the pricing above) and forward in US Dollars.
                                                <p><strong>2) Wire Transfer:</strong> If you wish to pay by wire transfer please send an e-mail to the following address <a href="mailto:Joseph@synaxismeetings.com">Joseph@synaxismeetings.com</a> and account payment details will be forwarded to you. There will be a US$50.00 processing fee for payment by bank transfer. In addition, sender’s bank charges vary, please consult your bank and add those charges to your final payment amount.</p>
												<p><strong>3) Credit Card:</strong> If you wish to pay by credit card, please <a href="https://www.synaxismeetings.com/events/suppliers/payment/payment_supplier.php">click here</a> and you will be taken to a new secure page. There will be a US$50.00 processing fee for payment by credit card.<b> </b>
									<span class="textboldred"><br />
													<br />
														Space is limited.</span> Please RSVP with your expression of interest no later than <span class="textboldred">30 October 2015</span> US time by completing the online Australian Product Supplier Profile  (<a href="form.html">Application Form</a>). <br />
														<br />
														For additional information please contact:<blockquote>
								                  <p><strong>Joseph Chan<br />
								                    Australia Marketplace Coordinator<br />
							                      SYNAXIS Meetings &amp; Events, Inc.<br />
							                      </strong>8555 Santa Monica Blvd.,<br />
								                    West Hollywood, CA 90069 USA<br />
								                    Tel: +1 323 663-9851<br />
								                    <a href="mailto:Joseph@synaxismeetings.com">Joseph@synaxismeetings.com</a>                                                                                                  </p>
							                  </blockquote>
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>