<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="Adobe GoLive" />
		<title>Australia: New Product Workshop 2010</title>
	</head>

	<body>
		<table width="800" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="http://www.coastnorthamerica.com/npw/eblast/eblast.jpg" alt="" width="800" height="750" usemap="#eblastc79b0d25" border="0" /><map name="eblastc79b0d25"><area shape="rect" coords="296,556,498,600" href="http://www.coastnorthamerica.com/npw/home_ws.html" alt="" target="_blank" /></map></td>
			</tr>
		</table>
		<p></p>
	</body>

</html>