<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace 2015 Buyer Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/npw_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imukj">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
										<tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline">
												
											</td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">2012 Product Suppliers Attending the NPW</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="4">
													<tr>
													  <td nowrap="nowrap"><strong>STO</strong></td>
													  <td nowrap="nowrap"><strong>First Name</strong></td>
													  <td nowrap="nowrap"><strong>Last Name</strong></td>
													  <td nowrap="nowrap"><strong>Company Name</strong></td>
													  <td nowrap="nowrap"><strong>Website</strong></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Evan</td>
													  <td>Cannan</td>
													  <td>Canons Shuttles &amp; Sydney Day Tours</td>
													  <td><a href="http://www.canonsshuttles.com.au/" target="_blank">www.canonsshuttles.com.au</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Sarah </td>
													  <td>Duthie</td>
													  <td>Sydney Opera House</td>
													  <td><a href="http://www.sydneyoperahouse.com" target="_blank">www.sydneyoperahouse.com</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Steven</td>
													  <td>Gargano</td>
													  <td>Adge Hotel</td>
													  <td><a href="http://www.adgeapartments.au/" target="_blank">www.adgeapartments.au</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Louize</td>
													  <td>Godlonton</td>
													  <td>Koomurri Aboriginal Centre</td>
													  <td><a href="http://www.koomurriaboriginalcentre.com.au/" target="_blank">www.koomurriaboriginalcentre.com.au</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Dylan</td>
													  <td>Jones</td>
													  <td>Blue Mountains Adventure Company</td>
													  <td>Not Listed</td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Alena </td>
													  <td>Michail</td>
													  <td>Blue Diamond Tours</td>
													  <td><a href="http://www.bluediamondtours.net/" target="_blank">www.bluediamondtours.net</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Michael </td>
													  <td>Smith</td>
													  <td>Harbour Rocks Hotel Sydney</td>
													  <td><a href="http://www.accorpacific.net/" target="_blank">www.accorpacific.net</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Wacca </td>
													  <td>Wachholz</td>
													  <td>LETS GO SURFING</td>
													  <td><a href="http://www.letsgosurfing.com/" target="_blank">www.letsgosurfing.com</a></td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Jakki</td>
													  <td>Temple</td>
													  <td>The Star</td>
													  <td><a href="http://www.star.com.au" target="_blank">www.star.com.au</a> </td>
												  </tr>
													<tr>
													  <td>NSW</td>
													  <td>Len</td>
													  <td>Whittaker</td>
													  <td>Captain Cook Cruises</td>
													  <td><a href="http://www.captaincook.com.au/" target="_blank">www.captaincook.com.au</a></td>
												  </tr>
													<tr>
													  <td>NT</td>
													  <td>Bob</td>
													  <td>McDonald</td>
													  <td>Kakadu Air/Skytour</td>
													  <td><a href="http://www.skytour.net.au/" target="_blank">www.skytour.net.au</a></td>
												  </tr>
													<tr>
													  <td>NT</td>
													  <td>Kathy </td>
													  <td>Graham</td>
													  <td>SEIT Outback Australia</td>
													  <td><a href="http://www.seitoutbackaustralia.com.au/" target="_blank">www.seitoutbackaustralia.com.au</a></td>
												  </tr>
													<tr>
													  <td>QLD</td>
													  <td>Meredith </td>
													  <td>Baxter</td>
													  <td>Mossman Gorge Dreamtime Walk (Voyages Indigenous Tourism)</td>
													  <td><a href="http://www.mossmangorge.com/" target="_blank">www.mossmangorge.com</a></td>
												  </tr>
													<tr>
													  <td>QLD</td>
													  <td>Jeff</td>
													  <td>Aquilina</td>
													  <td>at Hotel Group</td>
													  <td><a href="http://www.athotelgroup.com/" target="_blank">www.athotelgroup.com</a></td>
												  </tr>
													<tr>
													  <td>QLD</td>
													  <td>Salvatore</td>
													  <td>Busardo</td>
													  <td>Peppers Broadbeach (Mantra Group)</td>
													  <td><a href="http://www.mghotels.com.au/" target="_blank">www.mghotels.com.au</a></td>
												  </tr>
													<tr>
													  <td>QLD</td>
													  <td>Shirley </td>
													  <td>Dodt</td>
													  <td>Rendezvous Reef Resort</td>
													  <td><a href="http://www.rendezvoushotels.com/portdouglas" target="_blank">www.rendezvoushotels.com/portdouglas</a></td>
												  </tr>
													<tr>
													  <td>QLD</td>
													  <td>Steve</td>
													  <td>Edmondson</td>
													  <td>Poseidon Sailaway</td>
													  <td><a href="http://www.poseidon-cruises.com.au/" target="_blank">www.poseidon-cruises.com.au</a></td>
												  </tr>
													<tr>
													  <td>SA</td>
													  <td>Pat</td>
													  <td>Kent</td>
													  <td>Kingsford Homestead</td>
													  <td><a href="http://www.kingsfordhomestead.com.au/" target="_blank">www.kingsfordhomestead.com.au</a></td>
												  </tr>
													<tr>
													  <td>SA</td>
													  <td>Ashley</td>
													  <td>Newman</td>
													  <td>Kangaroo Island Sailing</td>
													  <td><a href="http://www.kangarooislandsailing.com.au/" target="_blank">www.kangarooislandsailing.com.au</a></td>
												  </tr>
													<tr>
													  <td>TAS</td>
													  <td>Val</td>
													  <td>Harding</td>
													  <td>Villa Howden</td>
													  <td><a href="http://www.villahowden.com.au/" target="_blank">www.villahowden.com.au</a></td>
												  </tr>
													<tr>
													  <td>TAS</td>
													  <td>Christina</td>
													  <td>Schulthess</td>
													  <td>Premier Travel Tasmania</td>
													  <td><a href="http://www.premiertraveltasmania.com/" target="_blank">www.premiertraveltasmania.com</a></td>
												  </tr>
													<tr>
													  <td>TV</td>
													  <td>Sebastian </td>
													  <td>Topet</td>
													  <td>Oceania Tours</td>
													  <td><a href="http://www.oceaniatours.com.au" target="_blank">www.oceaniatours.com.au</a></td>
												  </tr>
													<tr>
													  <td>TV</td>
													  <td>Matthew</td>
													  <td>Noble</td>
													  <td>Melbourne and Beyond - Tours and Activities</td>
													  <td><a href="http://www.melbourneandbeyond.com.au/" target="_blank">www.melbourneandbeyond.com.au</a></td>
												  </tr>
													<tr>
													  <td>TV</td>
													  <td>Kellie</td>
													  <td>Barret</td>
													  <td>MP New Experiences</td>
													  <td><a href="http://www.visitmorningtonpeninsula.org" target="_blank">www.visitmorningtonpeninsula.org</a></td>
												  </tr>
													<tr>
													  <td>TV</td>
													  <td>George</td>
													  <td>Josevski</td>
													  <td>Bunyip Tours</td>
													  <td><a href="http://www.bunyiptours.com" target="_blank">www.bunyiptours.com</a></td>
												  </tr>
													<tr>
													  <td>WA</td>
													  <td></td>
													  <td></td>
													  <td>Indigenous Champion </td>
													  <td>Not Listed</td>
												  </tr>
													<tr>
													  <td>WA</td>
													  <td>Catherine </td>
													  <td>Herron- Mathews</td>
													  <td>North Star Cruises Australia</td>
													  <td><a href="http://www.northstarcruises.com.au/" target="_blank">www.northstarcruises.com.au</a></td>
												  </tr>
												</table>
		                  </td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>