<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace 2015 Buyer Prospectus</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
					<script type = "text/javascript">

function checkValidEmail() {
email1= document.profile_ws.email.value;
if (/^([a-z0-9])([\w\.\-\+])+([a-z0-9])\@(([\w\-]?)+\.)+([a-z]{2,4})$/i.test(email1)) {
//alert ("Valid Address"); // simply comment out this line if not required
}
//else {
//alert ("Invalid Email Address - Please Re-Enter");
//document.profile.email.value = "";
//document.profile.email.focus();
//}
}

function checkConfirmEmail() {
email2 = document.profile_ws.email2.value;
if (email2 != email1) {
alert ("Email addresses do not match - please re-enter!");
document.profile_ws.email.value = "";
document.profile_ws.email2.value = "";
document.profile_ws.email.focus();
}
//else { // delete these lines if alert not required.
//alert ("Emails match!");
//}
}

</script>


		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
		<script type="text/javascript"><!--
function validateForm() {
with (document.profile_ws) {
var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
if (Name.value == "") alertMsg += "\nFirst Name";
if (Name2.value == "") alertMsg += "\nLast Name";
if (Title.value == "") alertMsg += "\nTitle";
if (Company.value == "") alertMsg += "\nCompany";
if (Address_1.value == "") alertMsg += "\nAddress";
if (Address_2.value == "") alertMsg += "\nAddress Line 2";
if (Telephone.value == "") alertMsg += "\nTelephone";
if (email.value == "") alertMsg += "\nEmail";
if (email2.value == "") alertMsg += "\nConfirm Email";
if (Product_Contact.value == "") alertMsg += "\nProduct Contact";
if (Company_Profile.value == "") alertMsg += "\nCompany Profile";
radioOption = -1;
for (counter=0; counter<Transfers_5th.length; counter++) {
if (Transfers_5th[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nTransfer Needed 5th?";
radioOption = -1;
for (counter=0; counter<Transfers_8th.length; counter++) {
if (Transfers_8th[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nTransfer Needed 8th?";
radioOption = -1;
for (counter=0; counter<Room_Type.length; counter++) {
if (Room_Type[counter].checked) radioOption = counter;
}
if (radioOption == -1) alertMsg += "\nRoom Type Sgl/Dbl";
if (Emergency_Contact_Name.value == "") alertMsg += "\nEmergency Contact Name";
if (Relationship.value == "") alertMsg += "\nRelationship";
if (Evening_Phone.value == "") alertMsg += "\nEvening Phone";
if (Cell_Phone.value == "") alertMsg += "\nCell Phone";
if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
alert(alertMsg);
return false;
} else {
return true;
} } }
//-->
</script>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/npw_header_ws.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw_ws" id="m8imul6">
							<csobj t="Component" csref="menumachine/npw_ws/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw_ws/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw_ws/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Wholesaler Profile, Delegate Information and Housing Form:</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="textbold"><br />
												*Mandatory</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<form id="profile_ws" action="ProcessForm.php" method="post" name="profile_ws" enctype="application/x-www-form-urlencoded" onsubmit="return validateForm()">
													<table width="100%" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td class="textbold" valign="top" width="25%">Delegate First Name*:</td>
															<td class="text" valign="top"><input type="text" name="Name" size="60" /></td>
														</tr>
														<tr>
														  <td class="textbold" valign="top" width="25%">Delegate Last Name*:</td>
														  <td class="text" valign="top"><input type="text" name="Name2" size="60" /></td>
													  </tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Job Title/Position*:</td>
															<td class="text" valign="top"><input type="text" name="Title" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Company Name*:</td>
															<td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Product Contact*:</td>
															<td class="text" valign="top"><input type="text" name="Product_Contact" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Address*:</td>
															<td class="text" valign="top"><input type="text" name="Address_1" size="60" /><br />
																<br />
																<input type="text" name="Address_2" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Tel*:</td>
															<td class="text" valign="top"><input type="text" name="Telephone" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Fax:</td>
															<td class="text" valign="top"><input type="text" name="Fax" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="22%">Email*:</td>
															<td class="text" valign="top"><input type="text" name="email" size="60" onblur="checkValidEmail()" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="22%">Confirm Email*:</td>
															<td class="text" valign="top"><input type="text" name="email2" size="60" onblur="checkConfirmEmail()" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="25%">Website:</td>
															<td class="text" valign="top"><input type="text" name="Website" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" nowrap="nowrap" width="25%">Inbound Operator for Australia:</td>
															<td class="text" valign="top"><input type="text" name="Inbound_Operator" size="60" /></td>
														</tr>
														<tr>
															<td class="text" valign="top" width="25%"><span class="textbold">Company Profile*:</span></td>
															<td class="text" valign="top"><textarea name="Company_Profile" rows="8" cols="57"></textarea></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><em><span class="textbold">(Please tick appropriate categories)</span></em></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="4">
																	<tr>
																		<td class="text"><input type="checkbox" name="Individuals" value="Yes" /></td>
																		<td class="text" width="30%">Individuals</td>
																		<td class="text"><input type="checkbox" name="Adventure" value="Yes" /></td>
																		<td class="text" width="30%">Adventure</td>
																		<td class="text"><input type="checkbox" name="Incentive" value="Yes" /></td>
																		<td class="text" width="30%">Incentive / Conventions</td>
																	</tr>
																	<tr>
																		<td class="text"><input type="checkbox" name="Groups" value="Yes" /></td>
																		<td class="text" width="30%">Groups</td>
																		<td class="text"><input type="checkbox" name="Luxury" value="Yes" /></td>
																		<td class="text" width="30%">Luxury / Romance</td>
																		<td class="text"><input type="checkbox" name="Gay" value="Yes" /></td>
																		<td class="text" width="30%">Gay / Lesbian</td>
																	</tr>
																	<tr>
																		<td class="text"><input type="checkbox" name="Youth" value="Yes" /></td>
																		<td class="text" width="30%">Youth</td>
																		<td class="text"><input type="checkbox" name="Eco" value="Yes" /></td>
																		<td class="text" width="30%">Eco Tourism</td>
																		<td class="text"><input type="checkbox" name="Other" value="Yes" /></td>
																		<td class="text" width="30%">Other</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><strong>HOTEL REQUEST* – <strong>The Ritz-Carlton, Marina del Rey, CA  </strong><br />
</strong>Three nights of hotel accommodation – in Wed 18 March out Sat 21 March 2015 (Included in registration fee).<br />
<br />
Please list your arrival and departure dates below. Room rate for additional nights is $259.00US, plus applicable taxes, and based upon hotel room availability. <br /><br /></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<table border="0" cellspacing="0" cellpadding="4">
																	<tr>
																		<td class="text">
																			<div align="left">
																				Sgl/Dbl</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Arrival Date</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Departure Date</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				Sgl <input type="radio" name="Room_Type" value="Sgl" /> Dbl <input type="radio" name="Room_Type" value="Dbl" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Arrival_Date" value="xx/xx/2015" size="11" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Depart_Date" value="xx/xx/2015" size="11" /></div>
																		</td>
																	</tr>
																</table>
																<br />
																If double is checked above, please provide name of person sharing with: <input type="text" name="Sharing_With" size="29" /></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<ul>
																	<li>You will be asked to present a credit card upon check in to cover incidentals during your stay.<br />
																		<br />
																	</li>
																	<li><span class="textboldred">Note that the discounted rate of $259.00US is available at delegates' own expense 3 days pre or post the Australia Marketplace dates (based on hotel room availability). Please indicate desired arrival and departure dates above.</span></li>
																</ul>
															</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><span class="textbold">AIRLINE INFORMATION</span></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<table border="0" cellspacing="0" cellpadding="4">
																	<tr>
																		<td class="text" colspan="3">
																			<div align="left">
																				Date</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Carrier/Flt #</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text" colspan="3">
																			<div align="left">
																				<input type="text" name="Airline_Date" value="xx/xx/2015" size="11" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Carrier" size="23" /></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				From</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				To</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Dep. Time</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Arr. Time</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="From" size="4" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="To" size="4" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Departure_Time" size="15" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Arrival_Time" size="15" /></div>
																		</td>
																	</tr>
																	<tr>
																	  <td class="text">&nbsp;</td>
																	  <td class="text">&nbsp;</td>
																	  <td class="text">&nbsp;</td>
																	  <td class="text">&nbsp;</td>
																  </tr>
																	<tr>
																	  <td class="text" colspan="3"><div align="left"> Departure Carrier</div></td>
																	  <td class="text"><div align="left">Departure Time</div></td>
																  </tr>
																	<tr>
																	  <td class="text" colspan="3"><div align="left">
																	    <input type="text" name="Carrier_Departure" size="23" id="Carrier_Departure" />
																	    </div></td>
																	  <td class="text"><div align="left">
																	    <input type="text" name="Time_Departure" size="15" id="Time_Departure" />
																	    </div></td>
																  </tr>
																</table>
																<br />
															</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><p>Upon request – air subsidy of up to $200.00 US for out of town participants (or actual cost of return airfare per person, if less than $200.00 US). We will ask you to supply back-up (i.e. e-ticket receipt) to take advantage of the air subsidy. <br />
                                                                <br />
*NOTE: This subsidy is only available for the primary delegate; additional delegates do not qualify.</p>
															</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><br />
																<span class="textbold">EMERGENCY CONTACT INFORMATION*</span></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<table border="0" cellspacing="0" cellpadding="4">
																	<tr>
																		<td class="text">
																			<div align="left">
																				Emergency Contact Name</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Relationship</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Emergency_Contact_Name" size="36" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Relationship" size="24" /></div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				Evening Phone</div>
																		</td>
																		<td class="text">
																			<div align="left">
																				Cell Phone</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Evening_Phone" size="15" /></div>
																		</td>
																		<td class="text">
																			<div align="left">
																				<input type="text" name="Cell_Phone" size="15" /></div>
																		</td>
																	</tr>
																</table>
																<br />
															</td>
														</tr>
														<tr>
															<td class="textboldred" colspan="2" valign="top"><p><strong>There is a nominal participation fee of $199.00 US for North American wholesale product buyers, owners and managers. The cost for additional delegates is US$299.00 (shared room) and US$499.00 (separate room) and we encourage one or more representative(s) from each company to attend. Each delegate is asked to complete his or her own online registration form. Payment Deadline is 30 January 2015. Cancellations received after 20 February 2015 will be subject to a 100% cancellation fee.</strong></p>
															  <p>If you wish to pay by Credit Card please click on the Payment Details navigation button above after you submit this form and follow the instructions. If you wish to pay by check (USD), please make check payable to SYNAXIS Meetings &amp; Events and forward to SYNAXIS Meetings &amp; Events, Att: Joseph Chan, SYNAXIS Meetings &amp; Events, Inc., 8555 Santa Monica Blvd., West Hollywood, CA 90069 USA.<br />
															    <br />
<strong>To contact Joseph Chan, office: 323 663 9851, fax 323 663 9852<br />
																</strong><strong>To e-mail:</strong><a href="mailto:Joseph@synaxismeetings.com"><strong> Joseph@synaxismeetings.com<br />
                                                                </strong></a><a href="mailto:joseph@synaxismeetings.com"><br />
																</a><br />															
															  </p></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<div align="center">
																	<input type="hidden" name="recipient" value="0,1" /><input type="hidden" name="subject" value="Australia Marketplace Wholesaler Profile" /><input type="hidden" name="email_only" value="email" /><input type="hidden" name="sender_email" value="email" /><input type="hidden" name="sender_name" value="Name" /><input type="hidden" name="exclude" value="email2,submitButtonName,submitx" /><input type="hidden" name="redirect" value="thankyou_ws.php" /><input type="hidden" name="redirect_type" value="include" /><input type="hidden" name="write_to_file" value="npw_ws.txt" /><input type="hidden" name="force_format" value="Name, Name2, Title, Company, Product_Contact, Address_1, Address_2, Telephone, Fax, email, Website, Inbound_Operator, Company_Profile, Individuals, Adventure, Incentive, Groups, Luxury, Gay, Youth, Eco, Other, Room_Type, Arrival_Date, Depart_Date, Sharing_With, Airline_Date, Carrier, From, To, Departure_Time, Arrival_Time, Carrier_Departure, Time_Departure, Transfers_5th, Transfers_8th, Emergency_Contact_Name, Relationship, Evening_Phone, Cell_Phone" /><input type="submit" name="submitButtonName" value="Submit Application Form" /></div>
															</td>
														</tr>
													</table>
												</form>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">Copyright 2007-2015. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>