<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace Suppliers Prospectus 2016</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/am_header_suppliers.jpg" alt="" width="800" height="150" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m3fs0c6z",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">Australian Product Suppliers Expression of Interest:</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">Once your application has been received, an acknowledgement will be sent by return email. <br /><br />
											  By submitting an application to participate in the North American Australia Marketplace, product suppliers acknowledge that coordinators are under no obligation whatsoever to accept the registration, and waive and forever abandon any claim, which they may have against Tourism Australia and the Australian States and Territories for damages of any kind whatsoever which may be suffered if the application is declined.<br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline">Confirmation and Invoice:</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">Following the deadline date of <span class="textboldred">October 30, 2015</span>, the Australia Marketplace Committee will review all applications. Based on the review, confirmation of your application and participation details will be forwarded to you from SYNAXIS Meetings &amp; Events, Inc. You may come back to this site to make a credit card payment, or send in your check payment in US funds by mail. If you choose to pay via bank transfer, please contact Joseph Chan <a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a> or invoice with bank information. Full payment must be received by <span class="textboldred">December 4, 2015</span>.</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Cancellation and Refund Policy:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">All cancellations received in writing before <span class="textboldred">11 December 2015 </span> – 100% refund <br />
Cancellations received after <span class="textboldred">11 December and before 25 December 2015 </span> – 50% refund<br />
Cancellations received after <span class="textboldred">25 December 2015</span> – non refundable<br />
											</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Air Travel:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">No special airfare rates have been negotiated or offered at this stage. From experience, fares offered online are the most affordable options.</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Hotel Information:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">Your registration fee includes three night hotel accommodations (one single or double room) at The Langham, Huntington, Pasadena, Los Angeles, CA. Additional nights, up to three days pre and three days post, are available at the rate of USD$249.00 plus applicable taxes for standard rooms.<br />
											  <br />
											  Pre and post nights can be reserved by completing the travel form under the “Hotel &amp; Travel” tab on this site, once your registration has been confirmed.<br />
											  <br />
											  Note: All reservations are made through Joseph Chan, Australia Marketplace Coordinator. <span class="textboldred"> Do not contact the hotel directly.</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">We're Going Green:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">Approximately 50+ North American wholesale companies/staff and 40 Premier Aussie Specialists will attend the 2016 Australia Marketplace. Rather than having materials shipped we are going to ask all confirmed operators to upload their brochure and supporting materials in PDF format (you will be sent a link) and provide a USB drive to all wholesale delegates. PDF should include*:<br />
												
											  <ul>
												  <li>Product brochure<br />
												</li>
													<li>Rates – net and gross selling prices (show commission levels)<br />
													</li>
													<li>Booking instructions and company procedures – 1 page worksheet
													</li>
											  </ul>
											  <p>*This is just a recommendation and you are welcome to bring/ship printed collateral if you prefer.</p>
									      </td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Presentation Materials:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">We recommend that you bring portable presentation materials such as flip charts; photographs and or any other materials that would best represent your product for these appointments. We will endeavor to have sufficient access to power for computer/PowerPoint presentations; however we highly recommend that you also bring back-up materials should you encounter laptop difficulties. Furthermore, please do not forget to bring US adapters for your electronics.</td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td valign="top" class="headline"><span class="dsR7">Giveaways:</span></td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td class="text" valign="top">You are welcome to bring along giveaways to distribute to buyers during your one on one Australian Marketplace appointments (100 items minimum). This year we have added a retail travel agent event which will require approximately 70 additional giveaways if you would like to distribute them at the travel agent event.</td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Display Material:</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top"></td>
										  <td class="text" valign="top">At Australia Marketplace, Australian suppliers will be seated at a 6-foot tradeshow style tables and have the opportunity to set up your own display materials: i.e. table-cloths, table top display items and free standing &quot;pull up&quot; banner displays.</td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											  Shipment of materials sent to the hotel must be addressed as follows: <br />
												<br />
												<strong>HOLD FOR NORTH AMERICAN AUSTRALIA MARKETPLACE, 24 – 26 February 2016<br />
													<br />
													The Langham, Huntington, Pasadena<br />
													Att: Joseph Chan
													<br />
													1401 South Oak Knoll Avenue<br />
												Pasadena, CA 91106 USA </strong><br />
													Tel: +1 626 568 3900 <a href="http://www.langhamhotels.com" target="_blank"><br />
													www.langhamhotels.com</a><br />
										  </td>
											<td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>