<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Marketplace Suppliers Prospectus 2016</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/red_arrow.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#315680" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/am_header_suppliers.jpg" alt="" width="800" height="150" border="0" /></td>
					<td rowspan="3" width="25" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
						</menumachine>
					</td>
				</tr>
				<tr height="506">
					<td colspan="2" valign="top" width="600" height="506">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
										<tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" valign="middle" width="33%"><img src="../aussie-specialists/logos/TEQ_POS_CMYK_HOR-2016.jpg" width="175" height="35" alt=""/></td>
														<td align="center" valign="middle" width="33%"><img src="logos/south_australia.jpg" alt="" width="185" height="65" border="0" /></td>
														<td align="center" valign="middle" width="33%"><img src="logos/TA_CampEng_Logo-20141.png" width="185" height="44" alt=""/></td>
														<td align="center" valign="middle" width="33%"><img src="logos/melbourne.jpg" alt="" width="178" height="61" border="0" /></td>
													</tr>
													<tr>
														<td colspan="4" align="center" valign="middle">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td width="25%" align="center"><img src="logos/NSW-logo.jpg" alt="" width="166" height="53" border="0" /></td>
																	<td width="25%" align="center"><img src="logos/westaustr.jpg" alt="" width="143" height="50" border="0" /></td>
																	<td width="25%" align="center"><img src="logos/taslogonew.jpg" alt="" width="200" height="63" border="0" /></td>
																	<td width="25%" align="center"><img src="logos/outback.jpg" alt="" width="160" height="56" border="0" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top">G&rsquo;Day Australian Tourism Operators<br />
											  <br />
											  Destination NSW, the South Australian Tourism Commission, Tourism and Events Queensland, Tourism Northern Territory, Tourism Tasmania, Tourism Victoria and Tourism Western Australia, in conjunction with major event sponsor Tourism Australia, are pleased to invite you to the 2016 North American Australia Marketplace in Los Angeles, California. <br />
                                              <br />
                                              Australia Marketplace will bring together buyers from 70+ North American travel companies with 70 Australian tourism products (35 new product and 35 established) for two full days of face-to-face meetings and networking opportunities. <strong>This year the program has been extended to include a retail travel agent event. </strong>
                                          <br />
                                          <br /></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="headline"><span class="dsR7">Which Australian products can be involved</span></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<p>Due to limited capacity, registration is limited to ten (10) participating operators per sponsoring state &amp; territory, to a maximum of 70 Australian operators. Registration will be confirmed based on following criteria:<br />
												  <br />
											    <em>New Export Ready Product (35 operators):</em>												</p>
												<ul>
												  <li>Must be a product contracted with at least one inbound operator in Australia who services a North American client. </li>
												  <li>Product or experiences not yet featured in wholesale brochures or online travel programs in North America.<br />
											      </li>
												  <li>Product is relevant for the North American market.<br />
											      </li>
												  <li>Established suppliers who have a new experience developed within the last 12 months may also apply. </li>
												  <li>Regional Tourism Organizations from emerging destinations or with new experiences may also apply.<br />
											      </li>
												  <li>Hotels may apply and special consideration will be given to new hotel product offering a unique location or experience.<br />
											      </li>
	                                          </ul>
												<p><em>Established Australia Product (35 operators):</em></p>
												<ul>
                      <li>Product demonstrates the ability to serve North American clientele.<br />
                        </li>
                      <li>Established in North American market and contracted with Australia ITOs servicing the North America market.<br />
                        </li>
                      <li>Have attended either ATE, New Product Workshop, Nature &amp; Adventure Workshop, Australia Marketplace or conducted a trip to North America in the past two years.<br />
                        
			            </li>
										  </ul></td>
											<td valign="top" class="text" width="2"></td>
										</tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td valign="top" class="headline"><span class="dsR7">What North American buyers will be attending</span></td>
										  <td valign="top" class="text"></td>
									  </tr>
										<tr>
										  <td valign="top" width="1"></td>
										  <td valign="top" class="text"><p>The Australia Marketplace attracts North American Travel Buyers fulfilling the following roles:</p>
										    <ul>
										      <li>Owners or principals<br />
									          </li>
										      <li>Product Managers or senior employees<br />
									          </li>
										      <li>Reservations agents (when accompanying an owner/manager)<br />
									          </li>
										      <li>Premier Aussie Specialists<br />
									          </li>
					                      </ul></td>
										  <td valign="top" class="text"></td>
									  </tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2016. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>