<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NAW Registration</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="http://www.coastnorthamerica.com/naa/eblast2/NatGeo_EDM3_turtle2.jpg" width="580" height="892" border="0" usemap="#Map" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="410,683,493,711" href="http://www.coastnorthamerica.com/naa/home_ws.html" target="_blank" alt="Click here to register" />
</map>
</body>
</html>
