<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Apply today!</title>
        <style>
a:link { color: #00359b; text-decoration: none; }
a:visited { color: #00359b; text-decoration: none; }
a:hover { color: #00359b; text-decoration: underline; }
a:active { color: #00359b; text-decoration: underline; }
</style>
	</head>

<body>
    <div align="center">
      <table width="700" border="0" cellpadding="1">
        <tr>
          <td bgcolor="#00359b"><table width="700" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" valign="top" bgcolor="#FFFFFF"><div align="center">
                <img src="http://www.synaxismeetings.com/events/tb/images/Torchbearers-Journey-Continues.jpg" width="700" height="233" alt=""/><br />
                <div align="center"><font size="6" color="#000000" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" ><strong>AUGUST 22 - 25, 2014</strong></font><br />
                  <br />
                  <a href="https://www.torchbearers-info.com/application.php" target="_blank"><img src="http://www.synaxismeetings.com/events/tb/images/apply.jpg" width="317" height="50" alt=""/></a><br />
                  <br />
                  <font size="5" color="#000000" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" > <strong>Fairmont Southampton, Bermuda</strong></font><br />
                  <br />
                  <font size="4" color="#000000" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif" > <em>Optional post tour to<br />
                    the Fairmont Hamilton Bermuda</em><br />
                    <br />
                    For information regarding the application process,<br />
                    please contact Michael Zaretsky at<br />
                    <a href="mailto:michael@torchbearers-info.com">michael@torchbearers-info.com</a> or 503-810-7477<br />
                    or visit our website at <a href="http://www.torchbearers-info.com" target="_blank">www.torchbearers-info.com</a></font>.<br />
                  <br />
                  <br />
                  <img src="http://www.synaxismeetings.com/events/tb/images/logos.jpg" width="365" height="143" alt=""/><br />
                  <br />
                  <font size="1" color="black" face="Gotham, Helvetica Neue, Helvetica, Arial, sans-serif">Copyright 2014 Torchbearers. All rights reserved.</font><br />
                  <br />
                </div></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <map name="Map" id="Map">
        <area shape="rect" coords="345,6,366,31" href="http://pipelinegear.tumblr.com/" target="_blank" alt="Tumlr" />
        <area shape="rect" coords="319,7,339,31" href="http://pinterest.com/pipelinegear/" target="_blank" alt="Pinterest" />
        <area shape="rect" coords="288,6,311,31" href="http://www.pipelinegear.com/PIPELINE_home.html" target="_blank" alt="Corporate website for PIPELINE Clothes &amp; Gear" />
        <area shape="rect" coords="263,6,282,30" href="http://twitter.com/pipelinegear" target="_blank" alt="Twitter" />
        <area shape="rect" coords="235,6,255,30" href="http://www.facebook.com/pages/Pipeline/140061719358861?ref=ts&quot; alt=" target="_blank" alt="Facebook" />
        <area shape="rect" coords="373,7,395,30" href="https://plus.google.com/u/0/b/111771294181001624979/111771294181001624979/posts" target="_blank" alt="Google +" />
      </map>
      <table width="64" border="0" cellspacing="0" cellpadding="0">
        <tr> </tr>
      </table>
      <p><br />
      </p>
    </div>
	
    <map name="Social" id="Social">
      <area shape="rect" coords="248,640,269,659" href="http://www.facebook.com/pages/Pipeline/140061719358861?ref=ts&quot; alt=" target="_blank" alt="Facebook" />
      <area shape="rect" coords="276,639,296,660" href="http://twitter.com/pipelinegear" target="_blank" alt="Twitter" />
      <area shape="rect" coords="305,640,324,661" href="http://www.pipelinegear.com/PIPELINE_home.html" target="_blank" alt="PIPELINE Gear Corporate Website" />
      <area shape="rect" coords="330,640,353,668" href="http://pinterest.com/pipelinegear/" target="_blank" alt="Pinterest" />
      <area shape="rect" coords="360,640,381,662" href="http://pipelinegear.tumblr.com/" target="_blank" alt="Tumblr" />
    </map>
</body>

</html>