<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Australia Expo Prospectus 2014</title>
		<link href="css/basic.css" rel="stylesheet" type="text/css" media="all" />
		<style type="text/css" media="screen"><!--ul
{
	margin-left: 0;
	padding-left: 0;
	list-style-type: none;
	margin-top: 0px;
}

li
{
padding-left: 0;
margin-left: 0;
background-image: url(images/blue_arrow_bullet.jpg);
background-repeat: no-repeat;
background-position: 0 0.4em;
padding-left: 1.1em;
margin: 0em 0;}--></style>
	</head>

	<body bgcolor="#69433a" topmargin="0" marginheight="0">
		<div align="center">
			<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="white">
				<tr>
					<td width="25"><img src="images/top_shadow_left.jpg" alt="" width="25" height="10" border="0" /></td>
					<td width="400"></td>
					<td width="200"></td>
					<td width="0"><img src="images/top_shadow_right.jpg" alt="" width="25" height="10" border="0" /></td>
				</tr>
				<tr>
					<td rowspan="3" width="25" background="images/shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td colspan="2" width="600"><img src="images/n&a_header.jpg" alt="" width="800" height="150" usemap="#beck_head_solid_wastec360d38f" border="0" /></td>
					<td rowspan="3" width="0" background="images/shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
				</tr>
				<tr>
					<td colspan="2" width="600">
						<menumachine name="npw" id="m3fs0c71">
							<csobj t="Component" csref="menumachine/npw/menuspecs.menudata"><noscript>
									<p><a class="mm_no_js_link" href="menumachine/npw/navigation.html">Site Navigation</a></p>
								</noscript> </csobj> 
							<script type="text/javascript"><!--
var mmfolder=/*URL*/"menumachine/",zidx=1000;
//--></script>
							<script type="text/javascript" src="menumachine/menumachine2.js"></script>
							<script type="text/javascript" src="menumachine/npw/menuspecs.js"></script>
							<script type="text/javascript"><!--//settings
pkg.hl("m3fs0c70",1);
//settings--></script>
						</menumachine>
					</td>
				</tr>
				<tr height="570">
					<td colspan="2" valign="top" width="600" height="570">
						<table width="798" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="796" border="0" cellspacing="0" cellpadding="4" align="left">
								  <tr>
											<td valign="top" width="1"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
											<td valign="top" class="headline"><span class="dsR7">BROCHURE UPLOAD FORM<br />
													<br />
												</span></td>
											<td valign="top" class="headline2" width="2"><img src="images/clear_pixel.gif" alt="clear" width="6" height="6" /></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text"></td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td valign="top" class="text">
												<form id="profile" action="ProcessForm.php" method="post" name="profile" enctype="multipart/form-data" onsubmit="return validateForm()">
													<table width="100%" border="0" cellspacing="0" cellpadding="4">
														<tr>
															<td class="textbold" valign="top" width="20%">Delegate Name:</td>
															<td class="text" valign="top"><input type="text" name="Name" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="20%">Company Name:</td>
															<td class="text" valign="top"><input type="text" name="Company" size="60" /></td>
														</tr>
														<tr>
															<td class="textbold" valign="top" width="20%">Email:</td>
															<td class="text" valign="top"><input type="text" name="email" size="60" /></td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top"><span class="textbold">Product Brochure PDF:</span><br />
																	To upload your Product Brochure PDF, please select the browse button below and locate the Product Brochure PDF on your computer hard drive and select it. The PDF will then appear in the form.<br />
																<br />
																<span class="textbold">Please note:</span> There is a 2mb limit on the size of the PDF. If you wish to send more than one file, you will need to combine the files into one by using a compression (combining) program such as &quot;Zip&quot; found on most computers.<br />
																<br />
																If you have trouble with this feature, please forward (attach) your items via email after you complete this form to:<br />
                                                                <a href="mailto:joseph@synaxismeetings.com">joseph@synaxismeetings.com</a><br />
																<br />
																<input type="file" name="fileGetterName" size="33" /><br />
																<br />
															</td>
														</tr>
														<tr>
															<td class="text" colspan="2" valign="top">
																<div align="center"><input type="hidden" name="recipient" value="0,1" /><input type="hidden" name="subject" value="EXPO Australian Supplier Brochure Upload" /><input type="hidden" name="email_only" value="email" /><input type="hidden" name="sender_email" value="email" /><input type="hidden" name="sender_name" value="Name" /><input type="hidden" name="exclude" value="submitButtonName,submitx" /><input type="hidden" name="redirect" value="thankyoubro.php" /><input type="hidden" name="redirect_type" value="include" /><input type="submit" name="submitButtonName" value="Submit Brochure PDF" /></div>
															</td>
														</tr>
													</table>
												</form>
											</td>
											<td valign="top" class="headline2" width="2"></td>
										</tr>
										<tr>
											<td valign="top" width="1"></td>
											<td class="text" valign="top"><br />
											</td>
										  <td valign="top" class="text" width="2"></td>
										</tr>
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="25"><img src="images/left_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
					<td colspan="2" width="600" background="images/center_bottom_shadow.jpg"></td>
					<td width="0"><img src="images/right_corner_shadow.jpg" alt="" width="25" height="6" border="0" /></td>
				</tr>
				<tr height="25">
					<td width="25" height="25" background="images/top_shadow_left.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
					<td width="600" height="31" colspan="2"><table width="798" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="265" height="20" align="left" class="bottom_text"><div align="left">
                              <table width="800" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="bottom_text">
													<div align="center">
														Copyright 2007-2014. Australian States and Territories and Tourism Australia. All Rights Reserved.</div>
												</td>
                                </tr>
                              </table>
                          </div></td>
                        </tr>
                    </table></td>
				  <td width="0" height="25" background="images/top_shadow_right.jpg"><img src="images/clear_pixel.gif" alt="" width="6" height="6" border="0" /></td>
			  </tr>
				<tr>
					<td width="25"><img src="images/left_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
					<td colspan="2" width="600" background="images/bottom_shadow_blue.jpg"></td>
					<td width="0"><img src="images/right_bottom_corner.jpg" alt="" width="25" height="20" border="0" /></td>
				</tr>
			</table>
		</div>
	<p></p>
	</body>

</html>